BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-portage/gentoolkit
DESCRIPTION=gb-chroot is a collection of scripts for building Gentoo's binpkgs
EAPI=7
HOMEPAGE=https://pf4public.github.io/gb-chroot/
INHERIT=bash-completion-r1 git-r3
IUSE=doc host
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-portage/gentoolkit
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=9e50b5272e51418ce6a113759716c9dd
