DEFINED_PHASES=install
DEPEND=app-portage/gentoolkit
DESCRIPTION=gb-chroot is a collection of scripts for building Gentoo's binpkgs
EAPI=8
HOMEPAGE=https://pf4public.github.io/gb-chroot/
INHERIT=bash-completion-r1
IUSE=doc host
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86
LICENSE=MIT
RDEPEND=app-portage/gentoolkit
SLOT=0
SRC_URI=https://github.com/PF4Public/gb-chroot/archive/0.14.tar.gz -> gb-chroot-0.14.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=e2d74f7a12b9a8177d342f9485f1d3a1
