BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-portage/gentoolkit
DESCRIPTION=gb-chroot is a collection of scripts for building Gentoo's binpkgs
EAPI=7
HOMEPAGE=https://pf4public.github.io/gb-chroot/
INHERIT=bash-completion-r1 git-r3
IUSE=doc host
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-portage/gentoolkit
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=9e50b5272e51418ce6a113759716c9dd
