DEFINED_PHASES=install
DEPEND=app-portage/gentoolkit
DESCRIPTION=gb-chroot is a collection of scripts for building Gentoo's binpkgs
EAPI=8
HOMEPAGE=https://pf4public.github.io/gb-chroot/
INHERIT=bash-completion-r1
IUSE=doc host
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86
LICENSE=MIT
RDEPEND=app-portage/gentoolkit
SLOT=0
SRC_URI=https://github.com/PF4Public/gb-chroot/archive/0.14.tar.gz -> gb-chroot-0.14.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=e2d74f7a12b9a8177d342f9485f1d3a1
