BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-portage/gentoolkit
DESCRIPTION=gb-chroot is a collection of scripts for building Gentoo's binpkgs
EAPI=7
HOMEPAGE=https://pf4public.github.io/gb-chroot/
INHERIT=bash-completion-r1 git-r3
IUSE=doc host
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-portage/gentoolkit
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9e50b5272e51418ce6a113759716c9dd
