BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-portage/gentoolkit
DESCRIPTION=gb-chroot is a collection of scripts for building Gentoo's binpkgs
EAPI=8
HOMEPAGE=https://pf4public.github.io/gb-chroot/
INHERIT=bash-completion-r1 git-r3
IUSE=doc host
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-portage/gentoolkit
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0d61d75b3ce07269a25393f7552a7d4d
