DEFINED_PHASES=install
DEPEND=app-portage/gentoolkit
DESCRIPTION=gb-chroot is a collection of scripts for building Gentoo's binpkgs
EAPI=7
HOMEPAGE=https://pf4public.github.io/gb-chroot/
IUSE=doc host
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86
LICENSE=MIT
RDEPEND=app-portage/gentoolkit
SLOT=0
SRC_URI=https://github.com/PF4Public/gb-chroot/archive/0.10.tar.gz -> gb-chroot-0.10.tar.gz
_eclasses_=bash-completion-r1	20058ccf29bb27d8da5ebf2fd48c60c2	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=aa6e3517222e84932d44f65922daa100
