DEFINED_PHASES=install
DEPEND=app-portage/gentoolkit
DESCRIPTION=gb-chroot is a collection of scripts for building Gentoo's binpkgs
EAPI=7
HOMEPAGE=https://pf4public.github.io/gb-chroot/
INHERIT=bash-completion-r1
IUSE=doc host
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86
LICENSE=MIT
RDEPEND=app-portage/gentoolkit
SLOT=0
SRC_URI=https://github.com/PF4Public/gb-chroot/archive/0.10.tar.gz -> gb-chroot-0.10.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=aa6e3517222e84932d44f65922daa100
