BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-portage/gentoolkit
DESCRIPTION=gb-chroot is a collection of scripts for building Gentoo's binpkgs
EAPI=7
HOMEPAGE=https://pf4public.github.io/gb-chroot/
INHERIT=bash-completion-r1 git-r3
IUSE=doc host
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-portage/gentoolkit
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=9e50b5272e51418ce6a113759716c9dd
