app-admin/gb-chroot 0.11 0.12 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.62.3 1.63.2 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.2: Utility to select the default Electron slot
app-misc/font-manager 0.8.6 0.8.7 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 13.6.6 16.0.6 16.0.7: Cross platform application development framework based on web technologies
media-libs/zint 2.9.1 2.10.0 9999: Barcode encoding library supporting over 50 symbologies
media-plugins/deadbeef-waveform-seekbar 0.5 9999: Waveform Seekbar plugin for DeaDBeeF audio player
net-im/element-desktop 1.9.6 1.9.7 1.9.8 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.9.6 1.9.7 1.9.8 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.9.33 3.9.35 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.4.290 4.4.293 4.4.294 4.4.295 4.4.296 4.9.288 4.9.291 4.9.292 4.9.293 4.9.294 4.14.253 4.14.256 4.14.257 4.14.258 4.14.259 4.19.214 4.19.219 4.19.220 4.19.221 4.19.222 5.4.156 5.4.165 5.4.166 5.4.167 5.4.168 5.10.76-r1 5.10.84 5.10.85 5.10.86 5.10.87 5.10.88 5.15.7 5.15.8 5.15.9 5.15.10 5.15.11: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 97.0.4692.71-r1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 97.0.4692.71: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
