app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.90.2 1.91.0 1.91.1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 0.8.9 0.9.0 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 23.3.12 23.3.13 24.8.7 24.8.8 25.9.7 25.9.8 26.6.9 26.6.10 27.3.10 27.3.11 28.3.2 28.3.3 29.4.4 29.4.5 30.3.0 30.3.1 31.2.1 31.3.0: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.70 1.11.71 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.70 1.11.71 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.14.88 3.14.89 9999: A hosts file from several well-curated sources
sci-misc/jupyterlab-desktop 4.1.8_p1 4.2.1_p1: JupyterLab desktop application, based on Electron
sys-kernel/linux-image 5.10.216 5.10.221 5.10.222 5.15.158 5.15.162 5.15.163 6.1.90 6.1.97 6.1.98 6.1.99 6.1.100 6.6.30 6.6.37 6.6.38 6.6.40 6.6.41 6.9.8 6.9.9 6.9.10 6.10.0: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 126.0.6478.186: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 126.0.6478.182_p1 127.0.6533.72_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 125.0.6422.141 126.0.6478.126 126.0.6478.182: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
