app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.87.2 1.88.0 1.88.1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 23.3.12 23.3.13 24.8.7 24.8.8 25.9.7 25.9.8 26.6.9 26.6.10 27.3.10 27.3.11 28.3.0 28.3.1 29.3.0 29.3.1: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.63 1.11.64 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.63 1.11.64 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.14.66 3.14.67 9999: A hosts file from several well-curated sources
sci-misc/jupyterlab-desktop 4.0.7_p1 4.0.11_p1 4.0.12_p1 4.1.0_p1 4.1.1_p1 4.1.2_p1 4.1.4_p1: JupyterLab desktop application, based on Electron
sys-kernel/linux-image 5.10.208 5.10.212 5.10.213 5.10.214 5.15.147 5.15.151 5.15.152 5.15.153 6.1.74 6.1.81 6.1.82 6.1.83 6.1.84 6.6.13 6.6.21 6.6.22 6.6.23 6.6.24 6.6.25 6.7.9 6.7.10 6.7.11 6.7.12 6.8.0 6.8.1 6.8.2 6.8.3 6.8.4: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 121.0.6167.160 121.0.6167.184 122.0.6261.57 122.0.6261.69 122.0.6261.94 122.0.6261.111 123.0.6312.105 123.0.6312.122: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 121.0.6167.160_p1 121.0.6167.184_p1 122.0.6261.57_p1 122.0.6261.69_p1 122.0.6261.94_p1 122.0.6261.111_p1 123.0.6312.105_p1 123.0.6312.122_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 121.0.6167.184 122.0.6261.111: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
