acct-group/vmware 0: Group for VMware
app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.100.3 1.101.1 1.101.2 9999: Visual Studio Code - Open Source
app-emulation/vmware-modules 17.6.3-r1: VMware kernel modules
app-emulation/vmware-workstation 17.6.3.24583834-r2: Emulate a complete PC without the performance overhead of most emulators
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.9 0.9.0 0.9.4 9999: A simple font management application for Gtk+ Desktop Environments
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 23.3.12 23.3.13 24.8.7 24.8.8 25.9.7 25.9.8 26.6.9 26.6.10 27.3.10 27.3.11 28.3.2 28.3.3 29.4.5 29.4.6 30.5.0 30.5.1 31.7.6 31.7.7 32.3.2 32.3.3 33.4.10 33.4.11 34.5.7 34.5.8 35.5.0 35.5.1 36.4.0 36.5.0 36.6.0: Cross platform application development framework based on web technologies
net-im/element-desktop 1.11.96 1.11.97 1.11.98 1.11.99 1.11.100 1.11.101 1.11.102 1.11.103 1.11.104 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.103 1.11.104 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.15.49 3.15.50 9999: A hosts file from several well-curated sources
sci-misc/jupyterlab-desktop 4.2.1_p1 4.2.5_p1: JupyterLab desktop application, based on Electron
sys-kernel/linux-image 5.10.233 5.10.236 5.10.237 5.15.177 5.15.183 5.15.184 6.1.132 6.1.139 6.1.140 6.6.85 6.6.91 6.6.92 6.12.21 6.12.29 6.12.30 6.12.31 6.14.6 6.14.8 6.14.9 6.14.9-r1 6.15.0: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 137.0.7151.103: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 137.0.7151.103_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 136.0.7103.113 137.0.7151.68 137.0.7151.103: Modifications to Chromium for removing Google integration and enhancing privacy
