app-admin/gb-chroot 0.8 0.9 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.49.0 1.49.1 1.49.2 1.49.3 1.50.0 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.1: Utility to select the default Electron slot
app-misc/font-manager 0.7.8 0.7.9 9999: A simple font management application for Gtk+ Desktop Environments
dev-util/electron 8.3.3 9.1.0 9.2.1 9.3.0: Cross platform application development framework based on web technologies
net-misc/sb-hosts 3.0.5 3.0.6 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.4.233 4.4.234 4.4.235 4.4.236 4.4.237 4.9.233 4.9.234 4.9.235 4.9.236 4.9.237 4.14.194 4.14.195 4.14.196 4.14.197 4.14.198 4.14.199 4.19.141 4.19.142 4.19.143 4.19.144 4.19.145 4.19.146 4.19.147 4.19.148 5.4.60 5.4.61 5.4.62 5.4.63 5.4.64 5.4.65 5.4.66 5.4.67 5.4.68 5.7.19 5.8.8 5.8.9 5.8.10 5.8.11 5.8.12: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 84.0.4147.135_p1 85.0.4183.121_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 85.0.4183.121_p1: Modifications to Chromium for removing Google integration and enhancing privacy
