app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.69.2 1.70.0 1.70.1 1.70.2 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.2: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 18.3.8 18.3.9 19.0.12 19.0.13 20.0.2 20.0.3 20.1.0: Cross platform application development framework based on web technologies
media-libs/zint 2.10.0 2.11.0 2.11.1 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.2 1.11.3 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.2 1.11.3 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.11.8 3.11.9 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.9.321 4.9.324 4.9.325 4.14.286 4.14.289 4.14.290 4.19.250 4.19.253 4.19.254 4.19.255 5.4.203 5.4.208 5.4.209 5.4.210 5.10.135 5.10.136 5.10.137 5.15.59 5.15.60 5.15.61 5.15.62 5.18.17 5.18.18 5.18.19 5.18.19-r1 5.19.2 5.19.2-r1 5.19.3: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 104.0.5112.101_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 103.0.5060.134 104.0.5112.79 104.0.5112.101: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
