app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.89.1 1.90.0 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 0.8.9 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 23.3.12 23.3.13 24.8.7 24.8.8 25.9.7 25.9.8 26.6.9 26.6.10 27.3.10 27.3.11 28.3.2 28.3.3 29.4.1 29.4.2 30.0.9 30.1.0: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.67 1.11.68 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.67 1.11.68 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.14.74 3.14.75 9999: A hosts file from several well-curated sources
sci-misc/jupyterlab-desktop 4.1.8_p1 4.2.1_p1: JupyterLab desktop application, based on Electron
sys-kernel/linux-image 5.10.212 5.10.216 5.10.217 5.10.218 5.15.151 5.15.158 5.15.159 5.15.160 6.1.81 6.1.90 6.1.91 6.1.92 6.6.21 6.6.30 6.6.31 6.6.32 6.8.11 6.8.12 6.9.1 6.9.2 6.9.3: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 121.0.6167.160 121.0.6167.184 122.0.6261.57 122.0.6261.69 122.0.6261.94 122.0.6261.111 123.0.6312.105 123.0.6312.122 124.0.6367.118 124.0.6367.155 124.0.6367.201 124.0.6367.207 125.0.6422.60 125.0.6422.76 125.0.6422.112 125.0.6422.141 126.0.6478.36: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 121.0.6167.160_p1 121.0.6167.184_p1 122.0.6261.57_p1 122.0.6261.69_p1 122.0.6261.94_p1 122.0.6261.111_p1 123.0.6312.105_p1 123.0.6312.122_p1 124.0.6367.118_p1 124.0.6367.155_p1 124.0.6367.201_p1 124.0.6367.207_p1 125.0.6422.60_p1 125.0.6422.76_p1 125.0.6422.112_p1 125.0.6422.141_p1 126.0.6478.36_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 124.0.6367.207 125.0.6422.112 125.0.6422.141: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
