app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.71.2 1.72.1 1.72.2 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.2: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.2 19.1.3 20.3.2 20.3.3 21.2.0 21.2.1: Cross platform application development framework based on web technologies
media-libs/zint 2.10.0 2.11.0 2.11.1 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.10 1.11.11 1.11.12 1.11.13 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.10 1.11.11 1.11.12 1.11.13 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.11.25 3.11.26 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.9.321 4.9.329 4.9.330 4.9.331 4.14.286 4.14.294 4.14.295 4.14.296 4.19.250 4.19.259 4.19.260 4.19.261 4.19.262 5.4.219 5.4.220 5.10.149 5.10.150 5.15.74 5.15.75 5.19.17 6.0.3 6.0.5: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 107.0.5304.87_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 106.0.5249.119 107.0.5304.87: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
