acct-group/vmware 0: Group for VMware
app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.92.2 1.93.0 1.93.1 9999: Visual Studio Code - Open Source
app-emulation/vmware-modules 17.6.3-r1: VMware kernel modules
app-emulation/vmware-workstation 17.6.3.24583834-r2: Emulate a complete PC without the performance overhead of most emulators
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.9 0.9.0 0.9.4 9999: A simple font management application for Gtk+ Desktop Environments
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 23.3.12 23.3.13 24.8.7 24.8.8 25.9.7 25.9.8 26.6.9 26.6.10 27.3.10 27.3.11 28.3.2 28.3.3 29.4.5 29.4.6 30.5.0 30.5.1 31.7.6 31.7.7 32.3.2 32.3.3 33.4.10 33.4.11 34.5.4 34.5.5 35.2.2 35.3.0 36.0.1 36.1.0 36.2.0: Cross platform application development framework based on web technologies
net-im/element-desktop 1.11.96 1.11.97 1.11.98 1.11.99 1.11.100 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.99 1.11.100 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.15.36 3.15.37 9999: A hosts file from several well-curated sources
sci-misc/jupyterlab-desktop 4.2.1_p1 4.2.5_p1: JupyterLab desktop application, based on Electron
sys-kernel/linux-image 5.10.233 5.10.235 5.10.236 5.10.237 5.15.177 5.15.179 5.15.180 5.15.181 6.1.132 6.1.134 6.1.135 6.1.136 6.1.137 6.6.85 6.6.87 6.6.88 6.6.89 6.12.21 6.12.24 6.12.25 6.12.26 6.12.27 6.14.3 6.14.4 6.14.5: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 136.0.7103.92: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 136.0.7103.92_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 135.0.7049.114 136.0.7103.59: Modifications to Chromium for removing Google integration and enhancing privacy
