app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.77.3 1.78.0 1.78.1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.11 20.3.12 20.3.12-r1 21.4.3 21.4.4 22.3.7 22.3.8 23.3.0 23.3.1 24.1.3 24.2.0: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.30 1.11.31 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.30 1.11.31 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.12.29 3.12.30 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.14.309 4.14.312 4.14.313 4.14.314 4.19.277 4.19.280 4.19.281 4.19.282 5.4.236 5.4.240 5.4.241 5.4.242 5.10.174 5.10.177 5.10.178 5.10.179 5.15.102 5.15.108 5.15.109 5.15.110 6.1.19 6.1.25 6.1.26 6.1.27 6.2.12 6.2.13 6.2.14 6.3.0 6.3.1: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 113.0.5672.63_p1 113.0.5672.92_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 111.0.5563.146 112.0.5615.121 112.0.5615.165: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
