app-admin/gb-chroot 0.12 0.13 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.66.2 1.67.0 1.67.1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.2: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 17.4.2 17.4.3 17.4.4 18.2.1 18.2.2: Cross platform application development framework based on web technologies
media-libs/zint 2.9.1 2.10.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.10.11 1.10.12 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.10.11 1.10.12 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.9.69 3.9.70 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.9.309 4.9.311 4.9.312 4.14.275 4.14.276 4.14.277 4.19.237 4.19.238 4.19.239 4.19.240 4.19.241 5.4.188 5.4.189 5.4.190 5.4.191 5.4.192 5.10.109 5.10.110 5.10.112-r1 5.10.113 5.10.114 5.15.32-r1 5.15.33 5.15.35-r1 5.15.36 5.15.37 5.15.38 5.17.1 5.17.1-r1 5.17.2 5.17.4-r1 5.17.5 5.17.6: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 101.0.4951.54_p1 101.0.4951.64_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 100.0.4896.127 101.0.4951.41 101.0.4951.54: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
