app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.77.3 1.78.1 1.78.2 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.11 20.3.12 20.3.12-r1 21.4.3 21.4.4 22.3.10 22.3.11 23.3.3 23.3.4 24.3.1 24.4.0 24.4.1: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.30 1.11.31 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.30 1.11.31 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.12.35 3.12.36 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.14.315 4.14.316 4.19.282-r1 4.19.283 4.19.284 5.4.242-r1 5.4.243 5.4.244 5.10.179-r1 5.10.180 5.10.181 5.15.110-r1 5.15.111 5.15.112 5.15.113 5.15.114 6.1.27-r1 6.1.28 6.1.29 6.1.30 6.1.31 6.2.15 6.2.16 6.3.4-r1 6.3.5: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 113.0.5672.92_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 112.0.5615.165 113.0.5672.92: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
