app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.81.1 1.82.1 1.82.2 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 22.3.23 22.3.24 23.3.12 23.3.13 24.8.2 24.8.3 25.8.1 25.8.2 26.2.1 26.2.2: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.42 1.11.43 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.42 1.11.43 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.14.7 3.14.8 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.19.289 4.19.292 4.19.293 4.19.294 5.4.250 5.4.254 5.4.255 5.4.256 5.10.187 5.10.191 5.10.192 5.10.193 5.10.194 5.15.122 5.15.127 5.15.128 5.15.129 5.15.130 5.15.131 6.1.53 6.4.16 6.5.3: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 117.0.5938.88 117.0.5938.92: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 117.0.5938.88_p1 117.0.5938.92_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 116.0.5845.187 117.0.5938.88: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
