app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.66.2 1.67.1 1.67.2 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.2: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 17.4.6 17.4.7 18.3.1 18.3.2 19.0.2 19.0.3: Cross platform application development framework based on web technologies
media-libs/zint 2.10.0 2.11.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.10.12 1.10.13 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.10.12 1.10.13 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.10.4 3.10.5 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.9.315 4.9.316 4.9.317 4.14.280 4.14.281 4.14.282 4.19.243 4.19.244 4.19.245 4.19.246 5.4.195 5.4.196 5.4.197 5.10.117 5.10.118 5.10.119 5.10.120 5.15.41 5.15.43 5.15.44 5.15.45 5.17.8 5.17.9 5.17.11 5.17.12 5.17.13 5.18.0 5.18.1 5.18.1-r1 5.18.1-r2 5.18.2: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 102.0.5005.61_p3 102.0.5005.61_p3-r2: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 101.0.4951.64 102.0.5005.61: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
