app-admin/gb-chroot 0.9 0.10 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.52.1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.1: Utility to select the default Electron slot
app-misc/font-manager 0.8.2 0.8.3 9999: A simple font management application for Gtk+ Desktop Environments
dev-util/electron 9.3.5 11.1.0: Cross platform application development framework based on web technologies
media-plugins/deadbeef-waveform-seekbar 9999: Waveform Seekbar plugin for DeaDBeeF audio player
net-misc/sb-hosts 3.3.3 3.3.4 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.4.240 4.4.241 4.4.242 4.4.243 4.4.244 4.4.245 4.4.246 4.4.247 4.9.240 4.9.241 4.9.242 4.9.243 4.9.246 4.9.247 4.14.202 4.14.205 4.14.206 4.14.209 4.14.210 4.19.152 4.19.156 4.19.157 4.19.160 4.19.161 5.4.72 5.4.76 5.4.77 5.4.80-r1 5.4.81 5.8.18 5.9.6 5.9.7 5.9.8 5.9.11 5.9.12: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 87.0.4280.141_p1 88.0.4324.96-r1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 87.0.4280.141_p1: Modifications to Chromium for removing Google integration and enhancing privacy
