app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.75.1-r1 1.76.0 1.76.0-r1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.11 20.3.12 20.3.12-r1 21.4.1 21.4.2 21.4.2-r1 22.3.0 22.3.1 22.3.1-r1 22.3.2 23.1.1-r1 23.1.2: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.23 1.11.24 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.23 1.11.24 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.12.9 3.12.10 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.14.302 4.14.304 4.14.305 4.19.269 4.19.271 4.19.272 5.4.228 5.4.230 5.4.231 5.10.163 5.10.166 5.10.167 5.10.168 5.15.88 5.15.92 5.15.93 5.15.94 6.1.10 6.1.11 6.1.12 6.2.0: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 110.0.5481.177_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 109.0.5414.119 110.0.5481.100 110.0.5481.177: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
