app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.83.1 1.84.1 1.84.2 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 22.3.27 23.3.12 23.3.13 24.8.7 24.8.8 25.9.5 25.9.6 26.6.0 26.6.1 27.1.0 27.1.2: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.49 1.11.50 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.49 1.11.50 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.14.29 3.14.30 9999: A hosts file from several well-curated sources
sci-misc/jupyterlab-desktop 4.0.7_p1: JupyterLab desktop application, based on Electron
sys-kernel/linux-image 5.10.187 5.10.198 5.10.199 5.10.200 5.10.201 5.15.122 5.15.135 5.15.136-r1 5.15.137 5.15.138 5.15.139 6.1.53-r1 6.1.56 6.1.57 6.1.60 6.1.61 6.1.62 6.1.63 6.5.9 6.5.10 6.5.11 6.5.12 6.6.0 6.6.1 6.6.2: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 119.0.6045.159: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 119.0.6045.159_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 118.0.5993.117 119.0.6045.123 119.0.6045.159: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
