app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.78.2 1.79.1 1.79.2 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.11 20.3.12 20.3.12-r1 21.4.3 21.4.4 22.3.14 22.3.15 22.3.16 23.3.8 23.3.9 23.3.10 24.6.0 24.6.1 24.6.2 25.1.1 25.2.0: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.34 1.11.35 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.34 1.11.35 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.13.8 3.13.9 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.14.315 4.14.316 4.14.319 4.14.320 4.19.282-r1 4.19.284 4.19.287 4.19.288 5.4.242-r1 5.4.244 5.4.248 5.4.249 5.10.179-r1 5.10.181 5.10.185 5.10.186 5.15.110-r1 5.15.114 5.15.118 5.15.119 6.1.28 6.1.31 6.1.36 6.1.37 6.1.37-r1 6.3.10 6.3.11 6.3.11-r1 6.4.1 6.4.1-r1: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 114.0.5735.198_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 113.0.5672.92 114.0.5735.133 114.0.5735.198: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
