app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.73.1 1.74.2 1.74.3 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.2: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 20.3.9 20.3.10 20.3.11 21.3.4 21.3.5 21.4.0 22.0.2 22.0.3: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.19 1.11.20 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.19 1.11.20 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.11.54 3.11.55 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.14.300 4.14.302 4.14.303 4.19.267 4.19.268 4.19.269 4.19.270 5.4.225 5.4.228 5.4.229 5.10.156 5.10.163 5.10.164 5.15.80 5.15.87 5.15.88 5.15.89 6.0.19 6.1.5-r1 6.1.6 6.1.7: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 109.0.5414.74_p1 109.0.5414.74_p1-r1 109.0.5414.119_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 108.0.5359.124 109.0.5414.74: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
