app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.82.3 1.83.0 1.83.1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 22.3.27 23.3.12 23.3.13 24.8.7 24.8.8 25.9.1 25.9.2 25.9.3 26.4.0 26.4.1 27.0.1 27.0.2: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.46 1.11.47 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.46 1.11.47 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.14.18 3.14.19 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 5.10.187 5.10.198 5.15.122 5.15.135 5.15.136 6.1.53-r1 6.1.56 6.1.57 6.1.58 6.1.59 6.5.5 6.5.6 6.5.7 6.5.8: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 117.0.5938.149 118.0.5993.88: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 118.0.5993.88_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 117.0.5938.149 118.0.5993.88: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
