app-admin/gb-chroot 0.10 0.11 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.56.2 1.57.1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.2: Utility to select the default Electron slot
app-misc/font-manager 0.8.5-r1 0.8.6 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 12.0.11 12.0.12: Cross platform application development framework based on web technologies
media-libs/zint 2.9.1 9999: Barcode encoding library supporting over 50 symbologies
media-plugins/deadbeef-waveform-seekbar 0.5 9999: Waveform Seekbar plugin for DeaDBeeF audio player
net-im/element-desktop 1.7.30 1.7.31 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.7.30 1.7.31 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.7.8 3.7.9 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.4.264 4.4.270 4.4.271 4.4.272 4.9.264 4.9.270 4.9.271 4.9.272 4.14.228 4.14.234 4.14.235 4.14.236 4.14.237 4.19.184 4.19.192 4.19.193 4.19.194 4.19.195 5.4.109 5.4.123 5.4.124 5.4.125 5.4.126 5.10.27 5.10.40 5.10.41 5.10.42 5.10.43-r1 5.10.44 5.12.7 5.12.8 5.12.9 5.12.10 5.12.11: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 91.0.4472.114-r1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 91.0.4472.114: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
