app-admin/gb-chroot 0.11 0.12 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.66.1 1.66.2 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.2: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 17.3.1 17.4.0 17.4.1 18.0.3 18.0.4 18.1.0: Cross platform application development framework based on web technologies
media-libs/zint 2.9.1 2.10.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.10.9 1.10.10 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.10.9 1.10.10 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.9.63 3.9.64 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.9.309 4.14.275 4.19.237 4.19.238 5.4.188 5.4.189 5.10.109 5.10.110 5.10.111 5.15.32-r1 5.15.33 5.15.34 5.16.20 5.17.1 5.17.1-r1 5.17.2 5.17.3: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 98.0.4758.102-r1 100.0.4896.127_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 99.0.4844.84 100.0.4896.88 100.0.4896.127: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
