acct-group/vmware 0: Group for VMware
app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.104.3 9999: Visual Studio Code - Open Source
app-emulation/vmware-modules 17.6.3-r1: VMware kernel modules
app-emulation/vmware-workstation 17.6.3.24583834-r2 17.6.4.24832109: Emulate a complete PC without the performance overhead of most emulators
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.9 0.9.0 0.9.4 9999: A simple font management application for Gtk+ Desktop Environments
dev-util/electron 36.9.3 36.9.4 37.6.0 37.6.1 38.2.1 38.2.2: Cross platform application development framework based on web technologies
net-im/element-desktop 1.12.0 1.12.1 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.12.0 1.12.1 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.16.22 3.16.23 9999: A hosts file from several well-curated sources
sci-misc/jupyterlab-desktop 4.2.5_p1: JupyterLab desktop application, based on Electron
sys-kernel/linux-image 5.10.233 5.10.237 5.10.238 5.10.239 5.10.240 5.10.241 5.10.241-r1 5.10.242 5.15.177 5.15.184 5.15.185 5.15.186 5.15.187 5.15.188 5.15.189 5.15.190 5.15.191 6.1.132 6.1.140 6.1.141 6.1.142 6.1.143 6.1.144 6.1.145 6.1.146 6.1.147 6.1.148 6.1.149 6.1.150 6.6.85 6.6.92 6.6.93 6.6.94 6.6.95 6.6.96 6.6.97 6.6.98 6.6.99 6.6.100 6.6.101 6.6.102 6.6.103 6.6.104 6.12.21 6.12.31 6.12.33 6.12.34 6.12.35 6.12.36 6.12.37 6.12.38 6.12.39 6.12.40 6.12.41 6.12.42 6.12.43 6.12.44 6.12.45 6.12.45-r1 6.15.1 6.15.2 6.15.3 6.15.4 6.15.5 6.15.6 6.15.7 6.15.8 6.15.9 6.15.9-r1 6.15.10 6.15.11 6.16.0 6.16.1 6.16.2 6.16.3 6.16.4 6.16.5 6.16.5-r1: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 138.0.7204.96 138.0.7204.100 138.0.7204.157 138.0.7204.168 138.0.7204.183 139.0.7258.127 139.0.7258.138 139.0.7258.154 141.0.7390.54: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/cromite-bin 139.0.7258.128 139.0.7258.158 141.0.7390.55: Cromite a Bromite fork with ad blocking and privacy enhancements
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 138.0.7204.96_p1 138.0.7204.100_p1 138.0.7204.157_p1 138.0.7204.168_p1 138.0.7204.183_p1 139.0.7258.66_p1 139.0.7258.127_p1 139.0.7258.138_p1 139.0.7258.154_p1 140.0.7339.207_p1 141.0.7390.54_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 139.0.7258.154 141.0.7390.54: Modifications to Chromium for removing Google integration and enhancing privacy
