app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.92.2 1.93.0 1.93.1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 0.8.9 0.9.0 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 23.3.12 23.3.13 24.8.7 24.8.8 25.9.7 25.9.8 26.6.9 26.6.10 27.3.10 27.3.11 28.3.2 28.3.3 29.4.5 29.4.6 30.5.0 30.5.1 31.7.6 31.7.7 32.2.7 32.2.8 33.3.1 33.3.2 34.0.0 34.0.1: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 2.13.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.86 1.11.87 1.11.88 1.11.89 1.11.90 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.89 1.11.90 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.15.10 3.15.11 9999: A hosts file from several well-curated sources
sci-misc/jupyterlab-desktop 4.2.1_p1 4.2.5_p1: JupyterLab desktop application, based on Electron
sys-kernel/linux-image 5.10.230 5.10.232 5.10.233 5.15.173 5.15.175 5.15.176 6.1.118 6.1.121 6.1.123 6.1.124 6.1.125 6.1.126 6.6.62 6.6.67 6.6.70 6.6.71 6.6.72 6.12.8 6.12.9 6.12.10: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 128.0.6613.113 128.0.6613.119 128.0.6613.137 129.0.6668.42 129.0.6668.58 129.0.6668.70 129.0.6668.89 129.0.6668.100 130.0.6723.58 130.0.6723.116 131.0.6778.85 131.0.6778.108 132.0.6834.83: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 128.0.6613.113_p1 128.0.6613.119_p1 128.0.6613.137_p1 129.0.6668.42_p1 129.0.6668.58_p1 129.0.6668.70_p1 129.0.6668.89_p1 129.0.6668.100_p1 130.0.6723.58_p1 130.0.6723.116_p1 131.0.6778.85_p1 131.0.6778.108_p1 132.0.6834.83_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 129.0.6668.89 130.0.6723.116 131.0.6778.85 131.0.6778.108: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
