acct-group/vmware 0: Group for VMware
app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.92.2 1.93.0 1.93.1 9999: Visual Studio Code - Open Source
app-emulation/vmware-modules 17.6.3-r1: VMware kernel modules
app-emulation/vmware-workstation 17.6.3.24583834-r2: Emulate a complete PC without the performance overhead of most emulators
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 0.8.9 0.9.0 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 23.3.12 23.3.13 24.8.7 24.8.8 25.9.7 25.9.8 26.6.9 26.6.10 27.3.10 27.3.11 28.3.2 28.3.3 29.4.5 29.4.6 30.5.0 30.5.1 31.7.6 31.7.7 32.3.2 32.3.3 33.4.9 33.4.10 34.5.2 34.5.3 35.2.0 35.2.1: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 2.13.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.96 1.11.97 1.11.98 1.11.99 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.98 1.11.99 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.15.33 3.15.34 9999: A hosts file from several well-curated sources
sci-misc/jupyterlab-desktop 4.2.1_p1 4.2.5_p1: JupyterLab desktop application, based on Electron
sys-kernel/linux-image 5.10.233 5.10.234 5.10.235 5.10.236 5.15.177 5.15.178 5.15.179 5.15.180 6.1.132 6.1.133 6.1.134 6.6.85 6.6.86 6.6.87 6.12.21 6.12.22 6.12.23 6.12.24 6.13.10 6.13.11 6.13.12 6.14.1 6.14.2 6.14.3: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 135.0.7049.114: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 135.0.7049.114_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 134.0.6998.165 135.0.7049.95: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
