app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.80.2 1.81.0 1.81.1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.11 20.3.12 20.3.12-r1 21.4.3 21.4.4 22.3.18 22.3.20 23.3.11 23.3.12 24.7.0 24.7.1 25.4.0 25.5.0: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.37 1.11.38 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.37 1.11.38 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.13.19 3.13.20 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.14.315 4.14.316 4.14.319 4.14.320 4.19.289 5.4.250 5.4.251 5.10.187 5.10.188 5.15.122 5.15.123 5.15.124 6.1.41 6.1.42 6.1.43 6.4.6 6.4.7 6.4.8: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 115.0.5790.170_p1 116.0.5845.82_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 114.0.5735.198 115.0.5790.110 115.0.5790.170: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
