app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.92.2 1.93.0 1.93.1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 0.8.9 0.9.0 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 23.3.12 23.3.13 24.8.7 24.8.8 25.9.7 25.9.8 26.6.9 26.6.10 27.3.10 27.3.11 28.3.2 28.3.3 29.4.5 29.4.6 30.5.0 30.5.1 31.7.6 31.7.7 32.3.2 32.3.3 33.4.8 33.4.9 33.4.10 34.5.0 34.5.1 35.1.4 35.1.5: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 2.13.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.86 1.11.87 1.11.88 1.11.89 1.11.90 1.11.91 1.11.92 1.11.93 1.11.94 1.11.95 1.11.96 1.11.97 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.96 1.11.97 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.15.32 3.15.33 9999: A hosts file from several well-curated sources
sci-misc/jupyterlab-desktop 4.2.1_p1 4.2.5_p1: JupyterLab desktop application, based on Electron
sys-kernel/linux-image 5.10.233 5.10.234 5.10.235 5.15.177 5.15.178 5.15.179 6.1.118 6.1.129 6.1.130 6.1.131 6.1.132 6.6.62 6.6.79 6.6.83 6.6.84 6.6.85 6.12.16 6.12.19 6.12.20 6.12.21 6.13.7 6.13.8 6.13.9 6.14.0: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 135.0.7049.95: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 135.0.7049.95_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 133.0.6943.141 134.0.6998.88 134.0.6998.165: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
