app-admin/gb-chroot 0.9 0.10 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.50.1 1.51.0 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.1: Utility to select the default Electron slot
app-misc/font-manager 0.7.8 0.7.9 9999: A simple font management application for Gtk+ Desktop Environments
dev-util/electron 8.3.3 9.1.0 9.2.1 9.3.3: Cross platform application development framework based on web technologies
media-plugins/deadbeef-waveform-seekbar 9999: Waveform Seekbar plugin for DeaDBeeF audio player
net-misc/sb-hosts 3.1.3 3.1.4 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.4.236 4.4.237 4.4.238 4.4.239 4.4.240 4.4.241 4.9.236 4.9.237 4.9.238 4.9.239 4.9.240 4.9.241 4.14.198 4.14.199 4.14.200 4.14.201 4.14.202 4.14.203 4.19.146 4.19.147 4.19.148 4.19.149 4.19.150 4.19.151 4.19.152 4.19.153 5.4.66 5.4.67 5.4.68 5.4.69 5.4.70 5.4.71 5.4.72 5.4.73 5.8.8 5.8.9 5.8.10 5.8.11 5.8.12 5.8.13 5.8.14 5.8.15 5.8.16 5.8.17 5.9.0 5.9.1 5.9.2: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 86.0.4240.193_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 86.0.4240.183_p1: Modifications to Chromium for removing Google integration and enhancing privacy
