app-admin/gb-chroot 0.11 0.12 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.63.2 1.64.2 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.2: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 13.6.8 16.0.9 17.1.0: Cross platform application development framework based on web technologies
media-libs/zint 2.9.1 2.10.0 9999: Barcode encoding library supporting over 50 symbologies
media-plugins/deadbeef-waveform-seekbar 0.5 9999: Waveform Seekbar plugin for DeaDBeeF audio player
net-im/element-desktop 1.10.5 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.10.5 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.9.49 3.9.51 9999: A hosts file from several well-curated sources
sys-kernel/linux-image 4.9.301 4.9.302 4.9.303 4.14.266 4.14.267 4.14.268 4.19.229 4.19.230 4.19.231 5.4.179 5.4.180 5.4.181 5.10.100 5.10.101 5.10.102 5.15.23 5.15.24 5.15.25 5.16.9 5.16.10 5.16.11: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 98.0.4758.102-r1 99.0.4844.45-r1 99.0.4844.51-r1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 98.0.4758.102: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
