app-admin/gb-chroot 0.14 0.15 9999: gb-chroot is a collection of scripts for building Gentoo's binpkgs
app-editors/vscode 1.92.2 1.93.0 1.93.1 9999: Visual Studio Code - Open Source
app-eselect/eselect-electron 0.3: Utility to select the default Electron slot
app-misc/font-manager 0.8.7 0.8.8 0.8.9 0.9.0 9999: A simple font management application for Gtk+ Desktop Environments
dev-python/ewmh 0.1.6: An implementation of Extended Window Manager Hints, based on Xlib
dev-python/pulsectl 20.5.1: High-level interface and ctypes-based bindings for PulseAudio
dev-util/electron 19.1.8 19.1.9 19.1.9-r1 20.3.12-r1 21.4.4 23.3.12 23.3.13 24.8.7 24.8.8 25.9.7 25.9.8 26.6.9 26.6.10 27.3.10 27.3.11 28.3.2 28.3.3 29.4.5 29.4.6 30.4.0 30.5.0 31.5.0 31.6.0 32.0.1 32.0.2 32.1.0: Cross platform application development framework based on web technologies
media-libs/zint 2.11.1 2.12.0 9999: Barcode encoding library supporting over 50 symbologies
net-im/element-desktop 1.11.76 1.11.77 9999: A glossy Matrix collaboration client for desktop
net-im/element-web 1.11.76 1.11.77 9999: A glossy Matrix collaboration client for the web
net-misc/sb-hosts 3.14.105 3.14.106 9999: A hosts file from several well-curated sources
sci-misc/jupyterlab-desktop 4.2.1_p1 4.2.5_p1: JupyterLab desktop application, based on Electron
sys-kernel/linux-image 5.10.224 5.10.225 5.15.165 5.15.166 6.1.106 6.1.107 6.1.108 6.1.109 6.6.47 6.6.48 6.6.49 6.6.50 6.10.6 6.10.7 6.10.8 6.10.9: linux-image ebuild is used to build linux kernel image using savedconfig
www-client/cromite 128.0.6613.113 128.0.6613.119 128.0.6613.137: Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
www-client/opera 12.16_p1860-r1: A fast and secure web browser and Internet suite
www-client/ungoogled-chromium 128.0.6613.113_p1 128.0.6613.119_p1 128.0.6613.137_p1: Modifications to Chromium for removing Google integration and enhancing privacy
www-client/ungoogled-chromium-bin 127.0.6533.119 128.0.6613.113 128.0.6613.119: Modifications to Chromium for removing Google integration and enhancing privacy
x11-misc/caffeine-ng 3.5.1 4.0.2 9999: Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
