BDEPEND=sys-apps/yarn net-libs/nodejs >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=7
HOMEPAGE=https://element.io/
INHERIT=git-r3
IUSE=+build-online
LICENSE=Apache-2.0
PROPERTIES=live
RESTRICT=mirror build-online? ( network-sandbox )
SLOT=0
SRC_URI=build-online? ( https://github.com/matrix-org/matrix-js-sdk/archive/v15.3.0.tar.gz -> matrix-js-sdk-15.3.0.tar.gz https://github.com/matrix-org/matrix-react-sdk/archive/v3.37.0.tar.gz -> matrix-react-sdk-3.37.0.tar.gz )
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f0a81e4bab1f1ec2ef943db5f1c3ec87
