BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) native-modules? ( virtual/rust ) net-libs/nodejs sys-apps/yarn >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=~net-im/element-web-9999 native-modules? ( dev-db/sqlcipher ) electron-20? ( dev-util/electron:20 ) electron-21? ( dev-util/electron:21 ) electron-22? ( dev-util/electron:22 ) electron-23? ( dev-util/electron:23 ) !electron-20? ( !electron-21? ( !electron-22? ( !electron-23? ( dev-util/electron:19 ) ) ) )
DESCRIPTION=A glossy Matrix collaboration client for desktop
EAPI=8
HOMEPAGE=https://element.io/
INHERIT=desktop flag-o-matic multilib python-any-r1 xdg-utils git-r3
IUSE=+build-online electron-20 electron-21 electron-22 electron-23 native-modules
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=~net-im/element-web-9999 native-modules? ( dev-db/sqlcipher ) electron-20? ( dev-util/electron:20 ) electron-21? ( dev-util/electron:21 ) electron-22? ( dev-util/electron:22 ) electron-23? ( dev-util/electron:23 ) !electron-20? ( !electron-21? ( !electron-22? ( !electron-23? ( dev-util/electron:19 ) ) ) )
REQUIRED_USE=native-modules? ( build-online )
RESTRICT=mirror build-online? ( network-sandbox )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg-utils	ac0e315a3688929e34ac75b139e7349a	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=01c1609d169e5b3482ad7260e2b7a8a9
