BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) native-modules? ( virtual/rust ) net-libs/nodejs sys-apps/yarn >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=~net-im/element-web-9999 native-modules? ( dev-db/sqlcipher ) electron-19? ( dev-util/electron:19 ) electron-20? ( dev-util/electron:20 ) electron-21? ( dev-util/electron:21 ) electron-22? ( dev-util/electron:22 ) electron-23? ( dev-util/electron:23 ) electron-24? ( dev-util/electron:24 ) electron-25? ( dev-util/electron:25 ) !electron-19? ( !electron-20? ( !electron-21? ( !electron-22? ( !electron-23? ( !electron-24? ( !electron-25? ( dev-util/electron:26 ) ) ) ) ) ) )
DESCRIPTION=A glossy Matrix collaboration client for desktop
EAPI=8
HOMEPAGE=https://element.io/
INHERIT=desktop flag-o-matic multilib python-any-r1 xdg-utils git-r3
IUSE=electron-19 electron-20 electron-21 electron-22 electron-23 electron-24 electron-25 native-modules +build-online
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=~net-im/element-web-9999 native-modules? ( dev-db/sqlcipher ) electron-19? ( dev-util/electron:19 ) electron-20? ( dev-util/electron:20 ) electron-21? ( dev-util/electron:21 ) electron-22? ( dev-util/electron:22 ) electron-23? ( dev-util/electron:23 ) electron-24? ( dev-util/electron:24 ) electron-25? ( dev-util/electron:25 ) !electron-19? ( !electron-20? ( !electron-21? ( !electron-22? ( !electron-23? ( !electron-24? ( !electron-25? ( dev-util/electron:26 ) ) ) ) ) ) )
REQUIRED_USE=native-modules? ( build-online )
RESTRICT=mirror build-online? ( network-sandbox )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=19ccdcd449b5ad83f705e9049dc0231f
