BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 dev-python/setuptools[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/setuptools[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/setuptools[python_targets_python3_11(-)] ) ) native-modules? ( || ( dev-lang/rust dev-lang/rust-bin ) ) net-libs/nodejs sys-apps/yarn >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=~net-im/element-web-9999 native-modules? ( dev-db/sqlcipher ) electron-27? ( dev-util/electron:27 ) electron-28? ( dev-util/electron:28 ) electron-29? ( dev-util/electron:29 ) electron-30? ( dev-util/electron:30 ) electron-31? ( dev-util/electron:31 ) electron-32? ( dev-util/electron:32 ) electron-34? ( dev-util/electron:34 ) electron-35? ( dev-util/electron:35 ) electron-36? ( dev-util/electron:36 ) electron-37? ( dev-util/electron:37 ) !electron-27? ( !electron-28? ( !electron-29? ( !electron-30? ( !electron-31? ( !electron-32? ( !electron-34? ( !electron-35? ( !electron-36? ( !electron-37? ( dev-util/electron:33 ) ) ) ) ) ) ) ) ) )
DESCRIPTION=A glossy Matrix collaboration client for desktop
EAPI=8
HOMEPAGE=https://element.io/
INHERIT=desktop flag-o-matic multilib python-any-r1 xdg-utils git-r3
IUSE=electron-27 electron-28 electron-29 electron-30 electron-31 electron-32 electron-34 electron-35 electron-36 electron-37 native-modules +build-online
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=~net-im/element-web-9999 native-modules? ( dev-db/sqlcipher ) electron-27? ( dev-util/electron:27 ) electron-28? ( dev-util/electron:28 ) electron-29? ( dev-util/electron:29 ) electron-30? ( dev-util/electron:30 ) electron-31? ( dev-util/electron:31 ) electron-32? ( dev-util/electron:32 ) electron-34? ( dev-util/electron:34 ) electron-35? ( dev-util/electron:35 ) electron-36? ( dev-util/electron:36 ) electron-37? ( dev-util/electron:37 ) !electron-27? ( !electron-28? ( !electron-29? ( !electron-30? ( !electron-31? ( !electron-32? ( !electron-34? ( !electron-35? ( !electron-36? ( !electron-37? ( dev-util/electron:33 ) ) ) ) ) ) ) ) ) )
REQUIRED_USE=native-modules? ( build-online )
RESTRICT=mirror build-online? ( network-sandbox )
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c69477656e452f1d5baf6c04db909feb
