BDEPEND=sys-apps/yarn net-libs/nodejs >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=7
HOMEPAGE=https://element.io/
IUSE=+build-online
LICENSE=Apache-2.0
PROPERTIES=live
RESTRICT=mirror build-online? ( network-sandbox )
SLOT=0
SRC_URI=!build-online? ( https://github.com/matrix-org/matrix-react-sdk/archive/v3.13.1.tar.gz -> matrix-react-sdk-v3.13.1.tar.gz https://github.com/matrix-org/matrix-js-sdk/archive/v9.6.0.tar.gz -> matrix-js-sdk-v9.6.0.tar.gz )
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=4288925cd57ba16d1e47d7d36c09db48
