BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) native-modules? ( virtual/rust ) net-libs/nodejs sys-apps/yarn >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=~net-im/element-web-9999 native-modules? ( dev-db/sqlcipher ) electron-19? ( dev-util/electron:19 ) electron-20? ( dev-util/electron:20 ) electron-21? ( dev-util/electron:21 ) electron-22? ( dev-util/electron:22 ) electron-23? ( dev-util/electron:23 ) electron-24? ( dev-util/electron:24 ) electron-25? ( dev-util/electron:25 ) electron-26? ( dev-util/electron:26 ) !electron-19? ( !electron-20? ( !electron-21? ( !electron-22? ( !electron-23? ( !electron-24? ( !electron-25? ( !electron-26? ( dev-util/electron:27 ) ) ) ) ) ) ) )
DESCRIPTION=A glossy Matrix collaboration client for desktop
EAPI=8
HOMEPAGE=https://element.io/
INHERIT=desktop flag-o-matic multilib python-any-r1 xdg-utils git-r3
IUSE=electron-19 electron-20 electron-21 electron-22 electron-23 electron-24 electron-25 electron-26 native-modules +build-online
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=~net-im/element-web-9999 native-modules? ( dev-db/sqlcipher ) electron-19? ( dev-util/electron:19 ) electron-20? ( dev-util/electron:20 ) electron-21? ( dev-util/electron:21 ) electron-22? ( dev-util/electron:22 ) electron-23? ( dev-util/electron:23 ) electron-24? ( dev-util/electron:24 ) electron-25? ( dev-util/electron:25 ) electron-26? ( dev-util/electron:26 ) !electron-19? ( !electron-20? ( !electron-21? ( !electron-22? ( !electron-23? ( !electron-24? ( !electron-25? ( !electron-26? ( dev-util/electron:27 ) ) ) ) ) ) ) )
REQUIRED_USE=native-modules? ( build-online )
RESTRICT=mirror build-online? ( network-sandbox )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-any-r1	f5169813d1619761b459800587005fd2	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=56c2fb88910d64add83722c43c028592
