BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 dev-python/setuptools[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/setuptools[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/setuptools[python_targets_python3_11(-)] ) ) native-modules? ( || ( dev-lang/rust dev-lang/rust-bin ) ) net-libs/nodejs sys-apps/yarn >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=~net-im/element-web-9999 native-modules? ( dev-db/sqlcipher ) electron-36? ( dev-util/electron:36 ) electron-37? ( dev-util/electron:37 ) !electron-36? ( !electron-37? ( dev-util/electron:38 ) )
DESCRIPTION=A glossy Matrix collaboration client for desktop
EAPI=8
HOMEPAGE=https://element.io/
INHERIT=desktop flag-o-matic multilib python-any-r1 xdg-utils git-r3
IUSE=electron-36 electron-37 native-modules +build-online
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=~net-im/element-web-9999 native-modules? ( dev-db/sqlcipher ) electron-36? ( dev-util/electron:36 ) electron-37? ( dev-util/electron:37 ) !electron-36? ( !electron-37? ( dev-util/electron:38 ) )
REQUIRED_USE=native-modules? ( build-online )
RESTRICT=mirror build-online? ( network-sandbox )
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=77f2676fa10a788b552ef6472608893b
