BDEPEND=sys-apps/yarn net-libs/nodejs >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=7
HOMEPAGE=https://element.io/
INHERIT=git-r3
IUSE=+build-online
LICENSE=Apache-2.0
PROPERTIES=live
RESTRICT=mirror build-online? ( network-sandbox )
SLOT=0
SRC_URI=!build-online? ( https://github.com/matrix-org/matrix-js-sdk/archive/v16.0.1.tar.gz -> matrix-js-sdk-16.0.1.tar.gz https://github.com/matrix-org/matrix-react-sdk/archive/v3.42.1.tar.gz -> matrix-react-sdk-3.42.1.tar.gz )
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=eec8698d79bc080cf5460f4812379812
