DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Cromite a Bromite fork with ad blocking and privacy enhancements
EAPI=8
HOMEPAGE=https://github.com/uazo/cromite
INHERIT=chromium-2 desktop readme.gentoo-r1 xdg-utils
IUSE=+l10n_af +l10n_am +l10n_ar +l10n_as +l10n_az +l10n_be +l10n_bg +l10n_bn +l10n_bs +l10n_ca +l10n_cs +l10n_cy +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_et +l10n_eu +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_fr-CA +l10n_gl +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_hy +l10n_id +l10n_is +l10n_it +l10n_ja +l10n_ka +l10n_kk +l10n_km +l10n_kn +l10n_ko +l10n_ky +l10n_lo +l10n_lt +l10n_lv +l10n_mk +l10n_ml +l10n_mn +l10n_mr +l10n_ms +l10n_my +l10n_nb +l10n_ne +l10n_nl +l10n_or +l10n_pa +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_si +l10n_sk +l10n_sl +l10n_sq +l10n_sr +l10n_sr-Latn +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_ur +l10n_uz +l10n_vi +l10n_zh-CN +l10n_zh-HK +l10n_zh-TW +l10n_zu
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb x11-libs/libdrm x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango x11-libs/pixman media-libs/fontconfig media-libs/freetype media-libs/libpng media-libs/harfbuzz media-libs/mesa dev-libs/fribidi dev-libs/glib:2 sys-apps/dbus virtual/udev media-libs/alsa-lib dev-libs/nspr dev-libs/nss net-print/cups net-libs/gnutls app-accessibility/at-spi2-core dev-libs/expat sys-libs/zlib app-arch/bzip2 app-arch/brotli dev-libs/libffi dev-libs/libpcre2 dev-libs/nettle dev-libs/gmp sys-libs/libcap net-dns/libidn2 dev-libs/libunistring dev-libs/libtasn1 media-gfx/graphite2 x11-misc/xdg-utils virtual/opengl virtual/ttf-fonts
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/uazo/cromite/releases/download/v139.0.7258.158-6d6ce62db92b0a6b415c55e9b8fd861da13bfd6e/chrome-lin64.tar.gz -> cromite-bin-6d6ce62db92b0a6b415c55e9b8fd861da13bfd6e.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	linux-info	efd923656513c879204fec6638eadee5	chromium-2	6be3cf193def84c82ddae5c1f21ddbe5	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=89301b88629a855d83f545083941e987
