BDEPEND=system-abseil-cpp? ( >=dev-cpp/abseil-cpp-20230125.2 ) system-brotli? ( >=app-arch/brotli-9999 ) system-crc32c? ( dev-libs/crc32c ) system-double-conversion? ( dev-libs/double-conversion ) system-woff2? ( media-libs/woff2 ) system-snappy? ( app-arch/snappy ) system-jsoncpp? ( dev-libs/jsoncpp ) system-libevent? ( dev-libs/libevent ) system-openjpeg? ( media-libs/openjpeg:2= ) system-re2? ( >=dev-libs/re2-0.2019.08.01:= ) system-libvpx? ( >=media-libs/libvpx-1.13.0:=[postproc] ) system-libusb? ( virtual/libusb:1 ) system-icu? ( >=dev-libs/icu-71.1:= ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=dev-libs/nss-3.26:= dev-libs/libxslt:= media-libs/fontconfig:= >=media-libs/freetype-2.11.0-r1:= system-harfbuzz? ( >=media-libs/harfbuzz-3:0=[icu(-)] ) media-libs/libjpeg-turbo:= system-png? ( media-libs/libpng:= ) >=media-libs/libwebp-0.4.0:= media-libs/mesa:=[gbm(+)] >=media-libs/openh264-1.6.0:= system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-3.7.0:= ) sys-libs/zlib:= x11-libs/libdrm:= !headless? ( dev-libs/glib:2 >=media-libs/alsa-lib-1.0.19:= pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.9 ) ) sys-apps/pciutils:= kerberos? ( virtual/krb5 ) vaapi? ( >=media-libs/libva-2.7:=[X?,wayland?] ) X? ( x11-libs/libX11:= x11-libs/libXext:= x11-libs/libxcb:= ) x11-libs/libxkbcommon:= wayland? ( dev-libs/libffi:= screencast? ( media-video/pipewire:= ) ) ) || ( dev-lang/python:3.11[xml(+)] dev-lang/python:3.10[xml(+)] ) || ( ( dev-lang/python:3.11[xml(+)] dev-python/setuptools[python_targets_python3_11(-)] ) ( dev-lang/python:3.10[xml(+)] dev-python/setuptools[python_targets_python3_10(-)] ) ) >=app-arch/gzip-1.7 !headless? ( qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 ) ) dev-lang/perl >=dev-util/gn-0.2114 >=dev-util/gperf-3.0.3 >=dev-util/ninja-1.7.2 dev-vcs/git >=net-libs/nodejs-7.6.0[inspector] >=sys-devel/bison-2.4.3 sys-devel/flex virtual/pkgconfig clang? ( pgo? ( >=sys-devel/clang-17 >=sys-devel/lld-17 ) !pgo? ( sys-devel/clang sys-devel/lld ) ) cfi? ( sys-devel/clang-runtime[sanitize] )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup
DEPEND=system-abseil-cpp? ( >=dev-cpp/abseil-cpp-20230125.2 ) system-brotli? ( >=app-arch/brotli-9999 ) system-crc32c? ( dev-libs/crc32c ) system-double-conversion? ( dev-libs/double-conversion ) system-woff2? ( media-libs/woff2 ) system-snappy? ( app-arch/snappy ) system-jsoncpp? ( dev-libs/jsoncpp ) system-libevent? ( dev-libs/libevent ) system-openjpeg? ( media-libs/openjpeg:2= ) system-re2? ( >=dev-libs/re2-0.2019.08.01:= ) system-libvpx? ( >=media-libs/libvpx-1.13.0:=[postproc] ) system-libusb? ( virtual/libusb:1 ) system-icu? ( >=dev-libs/icu-71.1:= ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=dev-libs/nss-3.26:= dev-libs/libxslt:= media-libs/fontconfig:= >=media-libs/freetype-2.11.0-r1:= system-harfbuzz? ( >=media-libs/harfbuzz-3:0=[icu(-)] ) media-libs/libjpeg-turbo:= system-png? ( media-libs/libpng:= ) >=media-libs/libwebp-0.4.0:= media-libs/mesa:=[gbm(+)] >=media-libs/openh264-1.6.0:= system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-3.7.0:= ) sys-libs/zlib:= x11-libs/libdrm:= !headless? ( dev-libs/glib:2 >=media-libs/alsa-lib-1.0.19:= pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.9 ) ) sys-apps/pciutils:= kerberos? ( virtual/krb5 ) vaapi? ( >=media-libs/libva-2.7:=[X?,wayland?] ) X? ( x11-libs/libX11:= x11-libs/libXext:= x11-libs/libxcb:= ) x11-libs/libxkbcommon:= wayland? ( dev-libs/libffi:= screencast? ( media-video/pipewire:= ) ) ) app-arch/bzip2:= dev-libs/expat:= system-ffmpeg? ( >=media-video/ffmpeg-4.3:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.10-r1[-debug(-)] ) >=media-libs/opus-1.3.1:= ) net-misc/curl[ssl] sys-apps/dbus:= media-libs/flac:= sys-libs/zlib:=[minizip] !headless? ( X? ( x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXtst:= x11-libs/libxshmfence:= ) >=app-accessibility/at-spi2-core-2.46.0:2 media-libs/mesa:=[X?,wayland?] cups? ( >=net-print/cups-1.3.11:= ) virtual/udev x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/pango:= qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) ) !headless? ( gtk4? ( gui-libs/gtk:4[X?,wayland?] ) !gtk4? ( x11-libs/gtk+:3[X?,wayland?] ) ) !!sys-devel/llvm:0
DESCRIPTION=Cromite a Bromite fork with ad blocking and privacy enhancements; take back your browser!
EAPI=8
HOMEPAGE=https://github.com/uazo/cromite
INHERIT=check-reqs chromium-2 desktop flag-o-matic llvm ninja-utils pax-utils python-any-r1 qmake-utils readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=+X bluetooth cfi +clang convert-dict cups cpu_flags_arm_neon custom-cflags debug enable-driver gtk4 hangouts headless hevc kerberos nvidia +official optimize-thinlto optimize-webui override-data-dir pax-kernel pgo pic +proprietary-codecs pulseaudio qt5 qt6 screencast selinux suid system-abseil-cpp system-av1 system-brotli system-crc32c system-double-conversion system-ffmpeg +system-harfbuzz +system-icu +system-jsoncpp +system-libevent +system-libusb system-libvpx +system-openh264 system-openjpeg +system-png system-re2 +system-snappy system-woff2 thinlto vaapi wayland widevine +l10n_af +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_ur +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=system-abseil-cpp? ( >=dev-cpp/abseil-cpp-20230125.2 ) system-brotli? ( >=app-arch/brotli-9999 ) system-crc32c? ( dev-libs/crc32c ) system-double-conversion? ( dev-libs/double-conversion ) system-woff2? ( media-libs/woff2 ) system-snappy? ( app-arch/snappy ) system-jsoncpp? ( dev-libs/jsoncpp ) system-libevent? ( dev-libs/libevent ) system-openjpeg? ( media-libs/openjpeg:2= ) system-re2? ( >=dev-libs/re2-0.2019.08.01:= ) system-libvpx? ( >=media-libs/libvpx-1.13.0:=[postproc] ) system-libusb? ( virtual/libusb:1 ) system-icu? ( >=dev-libs/icu-71.1:= ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=dev-libs/nss-3.26:= dev-libs/libxslt:= media-libs/fontconfig:= >=media-libs/freetype-2.11.0-r1:= system-harfbuzz? ( >=media-libs/harfbuzz-3:0=[icu(-)] ) media-libs/libjpeg-turbo:= system-png? ( media-libs/libpng:= ) >=media-libs/libwebp-0.4.0:= media-libs/mesa:=[gbm(+)] >=media-libs/openh264-1.6.0:= system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-3.7.0:= ) sys-libs/zlib:= x11-libs/libdrm:= !headless? ( dev-libs/glib:2 >=media-libs/alsa-lib-1.0.19:= pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.9 ) ) sys-apps/pciutils:= kerberos? ( virtual/krb5 ) vaapi? ( >=media-libs/libva-2.7:=[X?,wayland?] ) X? ( x11-libs/libX11:= x11-libs/libXext:= x11-libs/libxcb:= ) x11-libs/libxkbcommon:= wayland? ( dev-libs/libffi:= screencast? ( media-video/pipewire:= ) ) ) app-arch/bzip2:= dev-libs/expat:= system-ffmpeg? ( >=media-video/ffmpeg-4.3:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.10-r1[-debug(-)] ) >=media-libs/opus-1.3.1:= ) net-misc/curl[ssl] sys-apps/dbus:= media-libs/flac:= sys-libs/zlib:=[minizip] !headless? ( X? ( x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXtst:= x11-libs/libxshmfence:= ) >=app-accessibility/at-spi2-core-2.46.0:2 media-libs/mesa:=[X?,wayland?] cups? ( >=net-print/cups-1.3.11:= ) virtual/udev x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/pango:= qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) ) !headless? ( || ( x11-libs/gtk+:3[X?,wayland?] gui-libs/gtk:4[X?,wayland?] ) qt5? ( dev-qt/qtgui:5[X?,wayland?] ) qt6? ( dev-qt/qtbase:6[X?,wayland?] ) ) virtual/ttf-fonts selinux? ( sec-policy/selinux-chromium ) !override-data-dir? ( !www-client/chromium !www-client/chromium-bin !www-client/ungoogled-chromium-bin !www-client/ungoogled-chromium[-override-data-dir] )
REQUIRED_USE=thinlto? ( clang ) optimize-thinlto? ( thinlto ) cfi? ( thinlto ) pgo? ( clang ) x86? ( !thinlto !widevine ) screencast? ( wayland ) !headless? ( || ( X wayland ) ) !proprietary-codecs? ( !hevc ) hevc? ( system-ffmpeg ) vaapi? ( !system-av1 !system-libvpx ) qt6? ( qt5 )
RESTRICT=!system-ffmpeg? ( proprietary-codecs? ( bindist ) ) !system-openh264? ( bindist )
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-117.0.5938.149.tar.xz https://github.com/stha09/chromium-patches/releases/download/chromium-116-patchset-2/chromium-116-patchset-2.tar.xz https://github.com/uazo/cromite/archive/0cfb05b9d5dcd871d9c9c7cf4a1b659c2ffcf287.tar.gz -> cromite-0cfb05b9d5dcd871d9c9c7cf4a1b659c2ffcf287.tar.gz ppc64? ( https://quickbuild.io/~raptor-engineering-public/+archive/ubuntu/chromium/+files/chromium_117.0.5938.62-1raptor0~deb12u1.debian.tar.xz https://deps.gentoo.zip/chromium-ppc64le-gentoo-patches-1.tar.xz ) https://github.com/uazo/cromite/commit/a5a00f5ea418fad93f9dbb6a93a6300e03425415.patch?full_index=true -> cromite-a5a00f5ea418fad93f9dbb6a93a6300e03425415.patch https://github.com/chromium/chromium/commit/5a8dfcaf84b5af5aeb738702651e98bfc43d6d45.patch?full_index=true -> chromium-5a8dfcaf84b5af5aeb738702651e98bfc43d6d45.patch
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	chromium-2	93690d770dc2e27deaa89794e2f9fe3f	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	baa4d385108ac87993edac956a916a36	llvm	2e1701c714b75feb512bffdecd3fe7d0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-any-r1	f5169813d1619761b459800587005fd2	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=d4303e3e7211a026adb6e33391fbb295
