DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4 app-arch/xz-utils
DESCRIPTION=A fast and secure web browser and Internet suite
EAPI=6
HOMEPAGE=https://www.opera.com/
INHERIT=eutils gnome2-utils multilib pax-utils versionator xdg-utils
IUSE=elibc_FreeBSD gtk multilib l10n_af l10n_ar l10n_az l10n_be l10n_bg l10n_bn l10n_cnr l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es-419 l10n_es-ES l10n_et l10n_fa l10n_fi l10n_fr l10n_fr-CA l10n_fy l10n_gd l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_ka l10n_kk l10n_ko l10n_lt l10n_lv l10n_mk l10n_ms l10n_nb l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sr l10n_sv l10n_sw l10n_ta l10n_te l10n_th l10n_tl l10n_tr l10n_uk l10n_ur l10n_uz l10n_vi l10n_zh-CN l10n_zh-TW l10n_zu
KEYWORDS=amd64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=OPERA-12 LGPL-2 LGPL-3
RDEPEND=media-libs/fontconfig media-libs/freetype sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt x11-misc/xdg-utils gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf gtk? ( x11-libs/gtk+:2 ) x11-libs/pango x11-libs/pixman )
SLOT=0
SRC_URI=amd64? ( mirror://opera/linux/1216/opera-12.16-1860.x86_64.linux.tar.xz ) amd64-fbsd? ( mirror://opera/unix/1216/opera-12.16-1860.amd64.freebsd.tar.xz ) x86? ( mirror://opera/linux/1216/opera-12.16-1860.i386.linux.tar.xz ) x86-fbsd? ( mirror://opera/unix/1216/opera-12.16-1860.i386.freebsd.tar.xz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	pax-utils	fce6ad998516159787b92e8043167889	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=bc76e3e02336e856cc950491ce293e98
