DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4 app-arch/xz-utils
DESCRIPTION=A fast and secure web browser and Internet suite
EAPI=8
HOMEPAGE=https://www.opera.com/
INHERIT=gnome2-utils multilib pax-utils xdg-utils
IUSE=gtk multilib l10n_af l10n_ar l10n_az l10n_be l10n_bg l10n_bn l10n_cnr l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es-419 l10n_es-ES l10n_et l10n_fa l10n_fi l10n_fr l10n_fr-CA l10n_fy l10n_gd l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_ka l10n_kk l10n_ko l10n_lt l10n_lv l10n_mk l10n_ms l10n_nb l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sr l10n_sv l10n_sw l10n_ta l10n_te l10n_th l10n_tl l10n_tr l10n_uk l10n_ur l10n_uz l10n_vi l10n_zh-CN l10n_zh-TW l10n_zu
KEYWORDS=amd64 x86
LICENSE=OPERA-12 LGPL-2 LGPL-3
RDEPEND=media-libs/fontconfig media-libs/freetype sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt x11-misc/xdg-utils gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf gtk? ( x11-libs/gtk+:2 ) x11-libs/pango x11-libs/pixman )
SLOT=0
SRC_URI=amd64? ( https://download1.operacdn.com/pub/opera/linux/1216/opera-12.16-1860.x86_64.linux.tar.xz ) x86? ( https://download1.operacdn.com/pub/opera/linux/1216/opera-12.16-1860.i386.linux.tar.xz )
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multilib	a199af442898963433d6f038a88cce9c	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=9800cbca9515459dc6bdde99a92e4dd2
