DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4 app-arch/xz-utils
DESCRIPTION=A fast and secure web browser and Internet suite
EAPI=6
HOMEPAGE=https://www.opera.com/
INHERIT=eutils gnome2-utils multilib pax-utils versionator xdg-utils
IUSE=elibc_FreeBSD gtk multilib l10n_af l10n_ar l10n_az l10n_be l10n_bg l10n_bn l10n_cnr l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es-419 l10n_es-ES l10n_et l10n_fa l10n_fi l10n_fr l10n_fr-CA l10n_fy l10n_gd l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_ka l10n_kk l10n_ko l10n_lt l10n_lv l10n_mk l10n_ms l10n_nb l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sr l10n_sv l10n_sw l10n_ta l10n_te l10n_th l10n_tl l10n_tr l10n_uk l10n_ur l10n_uz l10n_vi l10n_zh-CN l10n_zh-TW l10n_zu
KEYWORDS=amd64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=OPERA-12 LGPL-2 LGPL-3
RDEPEND=media-libs/fontconfig media-libs/freetype sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt x11-misc/xdg-utils gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf gtk? ( x11-libs/gtk+:2 ) x11-libs/pango x11-libs/pixman )
SLOT=0
SRC_URI=amd64? ( mirror://opera/linux/1216/opera-12.16-1860.x86_64.linux.tar.xz ) amd64-fbsd? ( mirror://opera/unix/1216/opera-12.16-1860.amd64.freebsd.tar.xz ) x86? ( mirror://opera/linux/1216/opera-12.16-1860.i386.linux.tar.xz ) x86-fbsd? ( mirror://opera/unix/1216/opera-12.16-1860.i386.freebsd.tar.xz )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	pax-utils	91d47e5d20627c717aa878b9167c62a8	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=bc76e3e02336e856cc950491ce293e98
