DEFINED_PHASES=install postinst postrm pretend setup
DESCRIPTION=Modifications to Chromium for removing Google integration and enhancing privacy
EAPI=8
HOMEPAGE=https://www.chromium.org/Home https://github.com/ungoogled-software/ungoogled-chromium
INHERIT=chromium-2 desktop readme.gentoo-r1 xdg-utils
IUSE=convert-dict widevine +l10n_af +l10n_am +l10n_ar +l10n_as +l10n_az +l10n_be +l10n_bg +l10n_bn +l10n_bs +l10n_ca +l10n_cs +l10n_cy +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_et +l10n_eu +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_fr-CA +l10n_gl +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_hy +l10n_id +l10n_is +l10n_it +l10n_ja +l10n_ka +l10n_kk +l10n_km +l10n_kn +l10n_ko +l10n_ky +l10n_lo +l10n_lt +l10n_lv +l10n_mk +l10n_ml +l10n_mn +l10n_mr +l10n_ms +l10n_my +l10n_nb +l10n_ne +l10n_nl +l10n_or +l10n_pa +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_si +l10n_sk +l10n_sl +l10n_sq +l10n_sr +l10n_sr-Latn +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_ur +l10n_uz +l10n_vi +l10n_zh-CN +l10n_zh-HK +l10n_zh-TW +l10n_zu
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.6.0 x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb media-libs/libva >=net-print/cups-1.3.11 dev-libs/expat dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3[icu] dev-libs/nspr >=dev-libs/nss-3.26 >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype media-libs/libjpeg-turbo media-libs/libpng sys-apps/dbus sys-apps/pciutils virtual/udev x11-libs/cairo x11-libs/pango media-libs/flac >=media-libs/libwebp-0.4.0 sys-libs/zlib[minizip] >=media-libs/libavif-1.2.0 app-accessibility/at-spi2-core x11-libs/gtk+:3[X] media-libs/lcms dev-libs/libxslt x11-misc/xdg-utils virtual/opengl virtual/ttf-fonts
REQUIRED_USE=x86? ( !widevine )
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/PF4Public/ungoogled-chromium-bin/releases/download/137.0.7151.68/x86-64.tar.bz2 -> ungoogled-chromium-bin-137.0.7151.68-x86-64.tar.bz2 ) x86? ( https://github.com/PF4Public/ungoogled-chromium-bin/releases/download/137.0.7151.68/i686.tar.bz2 -> ungoogled-chromium-bin-137.0.7151.68-i686.tar.bz2 )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	efd923656513c879204fec6638eadee5	chromium-2	3bebf8c71f3acd4070d63b098c45a7f1	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e6956f17074150b32a203bdbf7bd3e29
