DEFINED_PHASES=install postinst postrm pretend setup
DESCRIPTION=Modifications to Chromium for removing Google integration and enhancing privacy
EAPI=8
HOMEPAGE=https://www.chromium.org/Home https://github.com/ungoogled-software/ungoogled-chromium
INHERIT=chromium-2 desktop readme.gentoo-r1 xdg-utils
IUSE=convert-dict widevine +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.6.0 x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb media-libs/libva >=net-print/cups-1.3.11 dev-libs/expat dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3[icu] dev-libs/nspr >=dev-libs/nss-3.26 >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype media-libs/libjpeg-turbo media-libs/libpng || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) sys-apps/dbus sys-apps/pciutils virtual/udev x11-libs/cairo x11-libs/pango media-libs/flac >=media-libs/libwebp-0.4.0 sys-libs/zlib[minizip] app-accessibility/at-spi2-core x11-libs/gtk+:3[X] media-libs/lcms dev-libs/libxslt =dev-libs/icu-73*:0 x11-misc/xdg-utils virtual/opengl virtual/ttf-fonts !www-client/chromium !www-client/chromium-bin !www-client/ungoogled-chromium
REQUIRED_USE=x86? ( !widevine )
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/PF4Public/ungoogled-chromium-bin/releases/download/114.0.5735.198/x86-64.tar.bz2 -> ungoogled-chromium-bin-114.0.5735.198-x86-64.tar.bz2 ) x86? ( https://github.com/PF4Public/ungoogled-chromium-bin/releases/download/114.0.5735.198/i686.tar.bz2 -> ungoogled-chromium-bin-114.0.5735.198-i686.tar.bz2 )
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	chromium-2	93690d770dc2e27deaa89794e2f9fe3f	desktop	021728fdc1b03b36357dbc89489e0f0d	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=1b8b54957ebd14f0ca16570d179d03d7
