DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~sys-kernel/gentoo-sources-4.14.323
DESCRIPTION=linux-image ebuild is used to build linux kernel image using savedconfig
EAPI=8
HOMEPAGE=https://github.com/PF4Public/gentoo-overlay/tree/master/sys-kernel/linux-image
INHERIT=savedconfig toolchain-funcs
IUSE=+savedconfig savedconfig
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
REQUIRED_USE=savedconfig
RESTRICT=strip
SLOT=4.14.323
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6dd6bc8a924ae2e568cb6d5f651089a7
