DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~sys-kernel/gentoo-sources-6.1.26
DESCRIPTION=linux-image ebuild is used to build linux kernel image using savedconfig
EAPI=8
HOMEPAGE=https://github.com/PF4Public/gentoo-overlay/tree/master/sys-kernel/linux-image
INHERIT=savedconfig toolchain-funcs
IUSE=+savedconfig savedconfig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
REQUIRED_USE=savedconfig
RESTRICT=strip
SLOT=6.1.26
_eclasses_=portability	964493f201f557a5c6baccacccf45ee2	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1
_md5_=f2457d363e5e7b5edfb34a0dbcb12001
