DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~sys-kernel/gentoo-sources-6.6.49
DESCRIPTION=linux-image ebuild is used to build linux kernel image using savedconfig
EAPI=8
HOMEPAGE=https://github.com/PF4Public/gentoo-overlay/tree/master/sys-kernel/linux-image
INHERIT=savedconfig toolchain-funcs
IUSE=+savedconfig savedconfig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
REQUIRED_USE=savedconfig
RESTRICT=strip
SLOT=6.6.49
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=b364aad482836612c05c034ea233dfb6
