DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~sys-kernel/gentoo-sources-6.1.10
DESCRIPTION=linux-image ebuild is used to build linux kernel image using savedconfig
EAPI=8
HOMEPAGE=https://github.com/PF4Public/gentoo-overlay/tree/master/sys-kernel/linux-image
INHERIT=savedconfig toolchain-funcs
IUSE=+savedconfig savedconfig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
REQUIRED_USE=savedconfig
RESTRICT=strip
SLOT=6.1.10
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=d489000f01e7b9f8c09ebc74740592f9
