BDEPEND=~sys-kernel/gentoo-sources-5.4.48 test? ( dev-tcltk/expect sys-kernel/dracut amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) ) sys-devel/bc sys-devel/flex virtual/libelf virtual/yacc
DEFINED_PHASES=compile config configure install postinst postrm preinst prerm pretend test unpack
DESCRIPTION=linux-image ebuild is used to build linux kernel image using savedconfig
EAPI=7
HOMEPAGE=https://github.com/PF4Public/gentoo-overlay/tree/master/sys-kernel/linux-image
IUSE=+savedconfig savedconfig +initramfs test
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=|| ( sys-kernel/installkernel-gentoo sys-kernel/installkernel-systemd-boot ) initramfs? ( >=sys-kernel/dracut-049-r3 )
RESTRICT=strip
SLOT=5.4.48
_eclasses_=kernel-build	43d32565dd9cb9407e8012847c57e035	kernel-install	0316469bda27549d1ef304da5a13f240	mount-boot	20014ae7a3e81eb2c65a4d4d86d2560d	multilib	2477ebe553d3e4d2c606191fe6c33602	portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4a0660fbf61f9b121aa29bc94d1be048
