BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp:5 dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer:5 dev-qt/assistant dev-qt/qtgui:5 dev-qt/qtsvg:5 ) qt6? ( x11-themes/hicolor-icon-theme dev-qt/qtbase:6[gui] ) png? ( media-libs/libpng:0= ) sys-libs/zlib:0=
DESCRIPTION=Barcode encoding library supporting over 50 symbologies
EAPI=8
HOMEPAGE=http://zint.org.uk
INHERIT=cmake desktop
IUSE=debug doc +png qt5 qt6 static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp:5 dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer:5 dev-qt/assistant dev-qt/qtgui:5 dev-qt/qtsvg:5 ) qt6? ( x11-themes/hicolor-icon-theme dev-qt/qtbase:6[gui] ) png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/zint/zint-2.13.0-src.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=4f7f9fe10032e7b0771334044146cc5e
