BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp:5 dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer:5 dev-qt/assistant dev-qt/qtgui:5 dev-qt/qtsvg:5 ) qt6? ( x11-themes/hicolor-icon-theme dev-qt/qtbase:6[gui] ) png? ( media-libs/libpng:0= ) sys-libs/zlib:0=
DESCRIPTION=Barcode encoding library supporting over 50 symbologies
EAPI=8
HOMEPAGE=http://zint.org.uk
INHERIT=cmake desktop
IUSE=debug doc +png qt5 qt6 static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp:5 dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer:5 dev-qt/assistant dev-qt/qtgui:5 dev-qt/qtsvg:5 ) qt6? ( x11-themes/hicolor-icon-theme dev-qt/qtbase:6[gui] ) png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=mirror://sourceforge/zint/zint-2.12.0-src.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=3499b40d17d6ef89795b58feef350ec0
