BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer dev-qt/assistant dev-qt/qtgui dev-qt/qtsvg ) png? ( media-libs/libpng:0= ) sys-libs/zlib:0=
DESCRIPTION=Barcode encoding library supporting over 50 symbologies
EAPI=8
HOMEPAGE=http://zint.org.uk
INHERIT=cmake desktop git-r3
IUSE=debug doc +png qt5 static-libs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer dev-qt/assistant dev-qt/qtgui dev-qt/qtsvg ) png? ( media-libs/libpng:0= )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=03dbe5279ef5f42ddd669d5d82320800
