BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp:5 dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer:5 dev-qt/assistant dev-qt/qtgui:5 dev-qt/qtsvg:5 ) qt6? ( x11-themes/hicolor-icon-theme dev-qt/qtbase:6[gui] ) png? ( media-libs/libpng:0= ) sys-libs/zlib:0=
DESCRIPTION=Barcode encoding library supporting over 50 symbologies
EAPI=8
HOMEPAGE=http://zint.org.uk
INHERIT=cmake desktop
IUSE=debug doc +png qt5 qt6 static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp:5 dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer:5 dev-qt/assistant dev-qt/qtgui:5 dev-qt/qtsvg:5 ) qt6? ( x11-themes/hicolor-icon-theme dev-qt/qtbase:6[gui] ) png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=mirror://sourceforge/zint/zint-2.12.0-src.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=3499b40d17d6ef89795b58feef350ec0
