BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer dev-qt/assistant dev-qt/qtgui dev-qt/qtsvg ) png? ( media-libs/libpng:0= ) sys-libs/zlib:0=
DESCRIPTION=Barcode encoding library supporting over 50 symbologies
EAPI=8
HOMEPAGE=http://zint.org.uk
INHERIT=cmake desktop
IUSE=debug doc +png qt5 static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer dev-qt/assistant dev-qt/qtgui dev-qt/qtsvg ) png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=mirror://sourceforge/zint/zint-2.12.0-src.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=2f32c7e7fa8b19b97e7814cb6f38de3d
