BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer dev-qt/assistant dev-qt/qtgui dev-qt/qtsvg ) png? ( media-libs/libpng:0= ) sys-libs/zlib:0=
DESCRIPTION=Barcode encoding library supporting over 50 symbologies
EAPI=8
HOMEPAGE=http://zint.org.uk
INHERIT=cmake desktop
IUSE=debug doc +png qt5 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=qt5? ( x11-themes/hicolor-icon-theme dev-qt/qthelp dev-qt/linguist dev-qt/qdbusviewer dev-qt/designer dev-qt/assistant dev-qt/qtgui dev-qt/qtsvg ) png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=mirror://sourceforge/zint/zint-2.12.0-src.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=03dbe5279ef5f42ddd669d5d82320800
