BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pygobject:3[python_targets_python3_10(-)?] >=dev-python/pyxdg-0.25[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.2[python_targets_python3_10(-)?] >=dev-python/ewmh-0.1.4[python_targets_python3_10(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] >=dev-python/wheel-0.29.0[python_targets_python3_10(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?] dev-libs/libappindicator:3[introspection] x11-libs/gtk+:3 x11-libs/libnotify[introspection] dev-python/pulsectl[python_targets_python3_10(-)?]
DESCRIPTION=Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
EAPI=8
HOMEPAGE=https://codeberg.org/WhyNotHugo/caffeine-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 gnome2 meson git-r3
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pygobject:3[python_targets_python3_10(-)?] >=dev-python/pyxdg-0.25[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.2[python_targets_python3_10(-)?] >=dev-python/ewmh-0.1.4[python_targets_python3_10(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] >=dev-python/wheel-0.29.0[python_targets_python3_10(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?] dev-libs/libappindicator:3[introspection] x11-libs/gtk+:3 x11-libs/libnotify[introspection] dev-python/pulsectl[python_targets_python3_10(-)?] !x11-misc/caffeine python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	meson	e322276188f86eacb29ae081ba5485c8	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=191ee1d9aa4f6f837a9d8c6fd3fe78da
