BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-78.1.0[python_targets_python3_10(-)?] >=app-portage/elt-patches-20250306 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pygobject:3[python_targets_python3_10(-)?] >=dev-python/pyxdg-0.25[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.2[python_targets_python3_10(-)?] >=dev-python/ewmh-0.1.4[python_targets_python3_10(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] >=dev-python/wheel-0.29.0[python_targets_python3_10(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?] dev-libs/libappindicator:3[introspection] x11-libs/gtk+:3 x11-libs/libnotify[introspection] dev-python/pulsectl[python_targets_python3_10(-)?]
DESCRIPTION=Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
EAPI=8
HOMEPAGE=https://codeberg.org/WhyNotHugo/caffeine-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 gnome2 meson git-r3
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pygobject:3[python_targets_python3_10(-)?] >=dev-python/pyxdg-0.25[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.2[python_targets_python3_10(-)?] >=dev-python/ewmh-0.1.4[python_targets_python3_10(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] >=dev-python/wheel-0.29.0[python_targets_python3_10(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?] dev-libs/libappindicator:3[introspection] x11-libs/gtk+:3 x11-libs/libnotify[introspection] dev-python/pulsectl[python_targets_python3_10(-)?] !x11-misc/caffeine python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=191ee1d9aa4f6f837a9d8c6fd3fe78da
