BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pygobject:3[python_targets_python3_10(-)?] >=dev-python/pyxdg-0.25[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.2[python_targets_python3_10(-)?] >=dev-python/ewmh-0.1.4[python_targets_python3_10(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] >=dev-python/wheel-0.29.0[python_targets_python3_10(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?] dev-libs/libappindicator:3[introspection] x11-libs/gtk+:3 x11-libs/libnotify[introspection] dev-python/pulsectl[python_targets_python3_10(-)?]
DESCRIPTION=Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
EAPI=8
HOMEPAGE=https://codeberg.org/WhyNotHugo/caffeine-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 gnome2 meson git-r3
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pygobject:3[python_targets_python3_10(-)?] >=dev-python/pyxdg-0.25[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.2[python_targets_python3_10(-)?] >=dev-python/ewmh-0.1.4[python_targets_python3_10(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] >=dev-python/wheel-0.29.0[python_targets_python3_10(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?] dev-libs/libappindicator:3[introspection] x11-libs/gtk+:3 x11-libs/libnotify[introspection] dev-python/pulsectl[python_targets_python3_10(-)?] !x11-misc/caffeine python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	meson	08b7183c3f4811568ee93eb0f79a89fe	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=191ee1d9aa4f6f837a9d8c6fd3fe78da
