BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pygobject:3[python_targets_python3_10(-)?] >=dev-python/pyxdg-0.25[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.2[python_targets_python3_10(-)?] >=dev-python/ewmh-0.1.4[python_targets_python3_10(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] >=dev-python/wheel-0.29.0[python_targets_python3_10(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?] dev-libs/libappindicator:3[introspection] x11-libs/gtk+:3 x11-libs/libnotify[introspection] dev-python/pulsectl[python_targets_python3_10(-)?]
DESCRIPTION=Stop the desktop from becoming idle in full-screen mode. (Fork of Caffeine)
EAPI=8
HOMEPAGE=https://codeberg.org/WhyNotHugo/caffeine-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 gnome2 meson git-r3
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pygobject:3[python_targets_python3_10(-)?] >=dev-python/pyxdg-0.25[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.2[python_targets_python3_10(-)?] >=dev-python/ewmh-0.1.4[python_targets_python3_10(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] >=dev-python/wheel-0.29.0[python_targets_python3_10(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?] dev-libs/libappindicator:3[introspection] x11-libs/gtk+:3 x11-libs/libnotify[introspection] dev-python/pulsectl[python_targets_python3_10(-)?] !x11-misc/caffeine python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	meson	1be925a1f585b2f19a8e45737f09016c	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=191ee1d9aa4f6f837a9d8c6fd3fe78da
