# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/gb-chroot:host - Enable this on a chroot host
app-editors/vscode:api-proposals - Enable API proposals !WARNING! Enabling them might be forbidden by Microsoft licensing terms!
app-editors/vscode:badge-providers - Allow various badge providers
app-editors/vscode:build-online - Disable network-sandbox and open Pandora's box!
app-editors/vscode:electron-19 - Build against electron-19 instead of the default one. Use at your own risk!
app-editors/vscode:electron-20 - Build against electron-20 instead of the default one. Use at your own risk!
app-editors/vscode:electron-21 - Build against electron-21 instead of the default one. Use at your own risk!
app-editors/vscode:electron-22 - Build against electron-22 instead of the default one. Use at your own risk!
app-editors/vscode:electron-23 - Build against electron-23 instead of the default one. Use at your own risk!
app-editors/vscode:electron-24 - Build against electron-24 instead of the default one. Use at your own risk!
app-editors/vscode:electron-25 - Build against electron-25 instead of the default one. Use at your own risk!
app-editors/vscode:electron-26 - Build against electron-26 instead of the default one. Use at your own risk!
app-editors/vscode:electron-27 - Build against electron-27 instead of the default one. Use at your own risk!
app-editors/vscode:electron-28 - Build against electron-28 instead of the default one. Use at your own risk!
app-editors/vscode:electron-29 - Build against electron-29 instead of the default one. Use at your own risk!
app-editors/vscode:electron-30 - Build against electron-30 instead of the default one. Use at your own risk!
app-editors/vscode:electron-31 - Build against electron-31 instead of the default one. Use at your own risk!
app-editors/vscode:electron-32 - Build against electron-32 instead of the default one. Use at your own risk!
app-editors/vscode:electron-33 - Build against electron-33 instead of the default one. Use at your own risk!
app-editors/vscode:electron-34 - Build against electron-34 instead of the default one. Use at your own risk!
app-editors/vscode:electron-35 - Build against electron-35 instead of the default one. Use at your own risk!
app-editors/vscode:electron-36 - Build against electron-36 instead of the default one. Use at your own risk!
app-editors/vscode:electron-37 - Build against electron-37 instead of the default one. Use at your own risk!
app-editors/vscode:openvsx - Use Eclipse Open VSX instead of Visual Studio Marketplace
app-editors/vscode:reh - Build Remote Extension Host
app-editors/vscode:reh-web - Build Remote Extension Host for Web
app-editors/vscode:substitute-urls - Even though telemetry is disabled by default in this ebuild, one might want to replace telemetry reporting urls with 0.0.0.0
app-editors/vscode:temp-fix - Enable this if vscode does not build for you by default, this could help
app-emulation/vmware-workstation:macos-guests - Support macOS guests.
app-emulation/vmware-workstation:modules - Install app-emulation/vmware-modules in order to run VMs locally.
app-emulation/vmware-workstation:ovftool - Install OVF tool.
app-emulation/vmware-workstation:vix - Install VIX. The VIX API allows you to write programs and scripts that automate virtual machine operations, and run programs or manipulate files within guest operating systems.
app-emulation/vmware-workstation:vmware-tools-darwin - Install VMware Tools for OS X (El Capitan and later) guests.
app-emulation/vmware-workstation:vmware-tools-darwinPre15 - Install VMware Tools for OS X (up to Yosemite) guests.
app-emulation/vmware-workstation:vmware-tools-linux - Install VMware Tools for Linux guests.
app-emulation/vmware-workstation:vmware-tools-linuxPreGlibc25 - Install VMware Tools for Linux (glibc older than 2.5) guests.
app-emulation/vmware-workstation:vmware-tools-netware - Install VMware Tools for Netware guests.
app-emulation/vmware-workstation:vmware-tools-solaris - Install VMware Tools for Solaris guests.
app-emulation/vmware-workstation:vmware-tools-winPre2k - Install VMware Tools for Windows (before 2000) guests.
app-emulation/vmware-workstation:vmware-tools-winPreVista - Install VMware Tools for Windows (after 2000, before Vista) guests.
app-emulation/vmware-workstation:vmware-tools-windows - Install VMware Tools for Windows (Vista and later) guests.
app-misc/font-manager:adwaita - Use Adwaita stylesheet
app-misc/font-manager:gnome-search-provider - Install GNOME shell search provider
app-misc/font-manager:google-fonts - Google Fonts integration
app-misc/font-manager:manager - Build font-manager
app-misc/font-manager:nautilus - Build Nautilus extension
app-misc/font-manager:nemo - Build Nemo extension
app-misc/font-manager:reproducible - Make the build reproducible
app-misc/font-manager:thunar - Build Thunar extension
app-misc/font-manager:viewer - Build font-viewer
dev-util/electron:bluetooth - Enable Bluetooth. Disabling bluetooth does break WebAuthn. Could also break something else. Improved patch is welcome.
dev-util/electron:clang - Use Clang compiler instead of GCC
dev-util/electron:debug - Enable DCHECK feature with severity configurable at runtime. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
dev-util/electron:dev-dependencies - Keep Electron's devDependencies. This makes them available in node_modules. For example "asar" utility is one of them.
dev-util/electron:gtk4 - Build with GTK4 headers
dev-util/electron:hangouts - Enable support for Google Hangouts features such as screen sharing
dev-util/electron:hevc - Enable HEVC decoding support. Should work with system-ffmpeg, but might require additional patching for the built-in one.
dev-util/electron:js-type-check - Enable JavaScript type-checking for Chrome's web technology-based UI. Requires Java.
dev-util/electron:libcxx - Use bundled C++ Standard Library (libc++)
dev-util/electron:nvidia - Use libXNVCtrl library from x11-drivers/nvidia-drivers instead of the bundled one
dev-util/electron:optimize-thinlto - Whether to enable ThinLTO optimizations. Turning ThinLTO optimizations on can substantially increase link time and binary size, but they generally also make binaries a fair bit faster.
dev-util/electron:optimize-webui - Optimize parts of Chromium's UI written with web technologies (HTML/CSS/JS) for runtime performance purposes. This does more work at compile time for speed benefits at runtime.
dev-util/electron:pax-kernel - Allow building on a PaX-enabled kernel
dev-util/electron:pgo - Enable PGO. Requires bundled binary profile data in sources tree. Often requires masked/testing llvm.
dev-util/electron:pic - Disable optimized assembly code that is not PIC friendly
dev-util/electron:proprietary-codecs - Enable proprietary codecs like H.264, MP3
dev-util/electron:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
dev-util/electron:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
dev-util/electron:system-abseil-cpp - Use the system dev-cpp/abseil-cpp instead of the bundled one
dev-util/electron:system-av1 - Use the system media-libs/libaom and media-libs/dav1d instead of the bundled ones
dev-util/electron:system-brotli - Use the system app-arch/brotli instead of the bundled one
dev-util/electron:system-crc32c - Use the system dev-libs/crc32c instead of the bundled one
dev-util/electron:system-double-conversion - Use the system dev-libs/double-conversion instead of the bundled one
dev-util/electron:system-ffmpeg - Use the system media-video/ffmpeg instead of the bundled one
dev-util/electron:system-harfbuzz - Use the system media-libs/harfbuzz instead of the bundled one
dev-util/electron:system-icu - Use the system dev-libs/icu instead of the bundled one
dev-util/electron:system-jsoncpp - Use the system dev-libs/jsoncpp instead of the bundled one
dev-util/electron:system-libevent - Use the system dev-libs/libevent instead of the bundled one
dev-util/electron:system-libusb - Use the system dev-libs/libusb instead of the bundled one
dev-util/electron:system-libvpx - Use the system media-libs/libvpx instead of the bundled one
dev-util/electron:system-openh264 - Use the system media-libs/openh264 instead of the bundled one. If disabled, it will restrict USE=bindist.
dev-util/electron:system-openjpeg - Use the system-wide media-libs/openjpeg instead of the bundled one. OpenJPEG use are exclusively for Chromium's PDF viewer.
dev-util/electron:system-png - Use system libpng instead of the bundled one
dev-util/electron:system-re2 - Use the system-wide dev-libs/re2 instead of the bundled one
dev-util/electron:system-snappy - Use the system-wide app-arch/snappy instead of the bundled one
dev-util/electron:system-woff2 - Use the system media-libs/woff2 instead of the bundled one
dev-util/electron:system-zstd - Use the system app-arch/zstd instead of the bundled one
dev-util/electron:thinlto - Build with ThinLTO support. LTO (Link Time Optimization) achieves better runtime performance through whole-program analysis and cross-module optimization (highly recommended).
dev-util/electron:ungoogled - Apply ungoogled-chromium modifications to chromium sources (electron sources are untouched be it better or worse). Not yet thoroughly tested! Might break electron apps or electron itself!
net-im/element-desktop:build-online - Disable network-sandbox and open Pandora's box!
net-im/element-desktop:electron-19 - Build against electron-19 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-20 - Build against electron-20 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-21 - Build against electron-21 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-22 - Build against electron-22 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-23 - Build against electron-23 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-24 - Build against electron-24 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-25 - Build against electron-25 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-26 - Build against electron-26 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-27 - Build against electron-27 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-28 - Build against electron-28 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-29 - Build against electron-29 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-30 - Build against electron-30 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-31 - Build against electron-31 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-32 - Build against electron-32 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-33 - Build against electron-33 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-34 - Build against electron-34 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-35 - Build against electron-35 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-36 - Build against electron-36 instead of the default one. Use at your own risk!
net-im/element-desktop:electron-37 - Build against electron-37 instead of the default one. Use at your own risk!
net-im/element-desktop:native-modules - Build native modules (for searching in encrypted rooms and secure storage)
net-im/element-web:build-online - Disable network-sandbox and open Pandora's box!
net-misc/sb-hosts:fakenews - Add fake news sites
net-misc/sb-hosts:gambling - Add common online betting sites
net-misc/sb-hosts:porn - Add porn sites
net-misc/sb-hosts:social - Add social media sites
sci-misc/jupyterlab-desktop:build-online - Disable network-sandbox and open Pandora's box!
sci-misc/jupyterlab-desktop:electron-19 - Build against electron-19 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-20 - Build against electron-20 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-21 - Build against electron-21 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-22 - Build against electron-22 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-23 - Build against electron-23 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-24 - Build against electron-24 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-25 - Build against electron-25 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-26 - Build against electron-26 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-28 - Build against electron-28 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-29 - Build against electron-29 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-30 - Build against electron-30 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-31 - Build against electron-31 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-32 - Build against electron-32 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-33 - Build against electron-33 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-34 - Build against electron-34 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-35 - Build against electron-35 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-36 - Build against electron-36 instead of the default one. Use at your own risk!
sci-misc/jupyterlab-desktop:electron-37 - Build against electron-37 instead of the default one. Use at your own risk!
www-client/cromite:cfi - Build with CFI (Control Flow Integrity) enabled. It requires "-stdlib=libc++", see #40 for more details.
www-client/cromite:clang - Use Clang compiler instead of GCC
www-client/cromite:convert-dict - Patch and build the convert_dict utility. The script will be installed into /usr/lib64/chromium-browser/update-dicts.sh. More info here: https://github.com/ungoogled-software/ungoogled-chromium/issues/188#issuecomment-444752907
www-client/cromite:debug - Enable DCHECK feature with severity configurable at runtime. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/cromite:enable-driver - Build chromedriver
www-client/cromite:gtk4 - Build with GTK4 headers
www-client/cromite:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/cromite:headless - Build Ozone only with headless backend, NOT RECOMMENDED for general uses
www-client/cromite:libcxx - Use bundled C++ Standard Library (libc++)
www-client/cromite:nvidia - Use libXNVCtrl library from x11-drivers/nvidia-drivers instead of the bundled one
www-client/cromite:official - Enable Official build instead of Developer build
www-client/cromite:optimize-thinlto - Whether to enable ThinLTO optimizations. Turning ThinLTO optimizations on can substantially increase link time and binary size, but they generally also make binaries a fair bit faster.
www-client/cromite:optimize-webui - Optimize parts of Chromium's UI written with web technologies (HTML/CSS/JS) for runtime performance purposes. This does more work at compile time for speed benefits at runtime.
www-client/cromite:override-data-dir - Change default user data directory to "~/.config/cromite". No data moved automatically.
www-client/cromite:pax-kernel - Allow building on a PaX-enabled kernel
www-client/cromite:pgo - Enable PGO. Requires bundled binary profile data in sources tree. Often requires masked/testing llvm.
www-client/cromite:proprietary-codecs - Enable proprietary codecs like H.264, MP3
www-client/cromite:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
www-client/cromite:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/cromite:system-abseil-cpp - Use the system dev-cpp/abseil-cpp instead of the bundled one
www-client/cromite:system-av1 - Use the system media-libs/libaom and media-libs/dav1d instead of the bundled ones
www-client/cromite:system-brotli - Use the system app-arch/brotli instead of the bundled one
www-client/cromite:system-crc32c - Use the system dev-libs/crc32c instead of the bundled one
www-client/cromite:system-double-conversion - Use the system dev-libs/double-conversion instead of the bundled one
www-client/cromite:system-ffmpeg - Use the system media-video/ffmpeg instead of the bundled one
www-client/cromite:system-harfbuzz - Use the system media-libs/harfbuzz instead of the bundled one
www-client/cromite:system-icu - Use the system dev-libs/icu instead of the bundled one
www-client/cromite:system-jsoncpp - Use the system dev-libs/jsoncpp instead of the bundled one
www-client/cromite:system-libjxl - Use the system media-libs/libjxl instead of the bundled one
www-client/cromite:system-libusb - Use the system dev-libs/libusb instead of the bundled one
www-client/cromite:system-libvpx - Use the system media-libs/libvpx instead of the bundled one
www-client/cromite:system-openh264 - Use the system media-libs/openh264 instead of the bundled one. If disabled, it will restrict USE=bindist.
www-client/cromite:system-openjpeg - Use the system-wide media-libs/openjpeg instead of the bundled one. OpenJPEG use are exclusively for Chromium's PDF viewer.
www-client/cromite:system-png - Use system libpng instead of the bundled one
www-client/cromite:system-re2 - Use the system-wide dev-libs/re2 instead of the bundled one
www-client/cromite:system-snappy - Use the system-wide app-arch/snappy instead of the bundled one
www-client/cromite:system-woff2 - Use the system media-libs/woff2 instead of the bundled one
www-client/cromite:system-zstd - Use the system app-arch/zstd instead of the bundled one
www-client/cromite:thinlto - Build with ThinLTO support. LTO (Link Time Optimization) achieves better runtime performance through whole-program analysis and cross-module optimization (highly recommended).
www-client/cromite:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
www-client/opera:gtk - Install support libraries and runtime dependencies to support GTK+/GNOME desktop integration
www-client/ungoogled-chromium:bluetooth - Enable Bluetooth. Disabling bluetooth does break WebAuthn. Could also break something else. Improved patch is welcome.
www-client/ungoogled-chromium:cfi - Build with CFI (Control Flow Integrity) enabled. It requires "-stdlib=libc++", see #40 for more details.
www-client/ungoogled-chromium:clang - Use Clang compiler instead of GCC
www-client/ungoogled-chromium:convert-dict - Patch and build the convert_dict utility. The script will be installed into /usr/lib64/chromium-browser/update-dicts.sh. More info here: https://github.com/ungoogled-software/ungoogled-chromium/issues/188#issuecomment-444752907
www-client/ungoogled-chromium:cromite - Apply also select patches from Cromite. Highly experimental! Please consider Cromite licensing terms when deciding if you're allowed to distribute binaries built with these patches.
www-client/ungoogled-chromium:debug - Enable DCHECK feature with severity configurable at runtime. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/ungoogled-chromium:enable-driver - Build chromedriver
www-client/ungoogled-chromium:gtk4 - Build with GTK4 headers
www-client/ungoogled-chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/ungoogled-chromium:headless - Build Ozone only with headless backend, NOT RECOMMENDED for general uses
www-client/ungoogled-chromium:libcxx - Use bundled C++ Standard Library (libc++)
www-client/ungoogled-chromium:nvidia - Use libXNVCtrl library from x11-drivers/nvidia-drivers instead of the bundled one
www-client/ungoogled-chromium:official - Enable Official build instead of Developer build
www-client/ungoogled-chromium:optimize-thinlto - Whether to enable ThinLTO optimizations. Turning ThinLTO optimizations on can substantially increase link time and binary size, but they generally also make binaries a fair bit faster.
www-client/ungoogled-chromium:optimize-webui - Optimize parts of Chromium's UI written with web technologies (HTML/CSS/JS) for runtime performance purposes. This does more work at compile time for speed benefits at runtime.
www-client/ungoogled-chromium:override-data-dir - Change default user data directory to "~/.config/ungoogled-chromium". No data moved automatically.
www-client/ungoogled-chromium:pax-kernel - Allow building on a PaX-enabled kernel
www-client/ungoogled-chromium:pgo - Enable PGO. Requires bundled binary profile data in sources tree. Often requires masked/testing llvm.
www-client/ungoogled-chromium:proprietary-codecs - Enable proprietary codecs like H.264, MP3
www-client/ungoogled-chromium:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
www-client/ungoogled-chromium:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/ungoogled-chromium:system-abseil-cpp - Use the system dev-cpp/abseil-cpp instead of the bundled one
www-client/ungoogled-chromium:system-av1 - Use the system media-libs/libaom and media-libs/dav1d instead of the bundled ones
www-client/ungoogled-chromium:system-brotli - Use the system app-arch/brotli instead of the bundled one
www-client/ungoogled-chromium:system-crc32c - Use the system dev-libs/crc32c instead of the bundled one
www-client/ungoogled-chromium:system-double-conversion - Use the system dev-libs/double-conversion instead of the bundled one
www-client/ungoogled-chromium:system-ffmpeg - Use the system media-video/ffmpeg instead of the bundled one
www-client/ungoogled-chromium:system-harfbuzz - Use the system media-libs/harfbuzz instead of the bundled one
www-client/ungoogled-chromium:system-icu - Use the system dev-libs/icu instead of the bundled one
www-client/ungoogled-chromium:system-jsoncpp - Use the system dev-libs/jsoncpp instead of the bundled one
www-client/ungoogled-chromium:system-libusb - Use the system dev-libs/libusb instead of the bundled one
www-client/ungoogled-chromium:system-libvpx - Use the system media-libs/libvpx instead of the bundled one
www-client/ungoogled-chromium:system-openh264 - Use the system media-libs/openh264 instead of the bundled one. If disabled, it will restrict USE=bindist.
www-client/ungoogled-chromium:system-openjpeg - Use the system-wide media-libs/openjpeg instead of the bundled one. OpenJPEG use are exclusively for Chromium's PDF viewer.
www-client/ungoogled-chromium:system-png - Use system libpng instead of the bundled one
www-client/ungoogled-chromium:system-re2 - Use the system-wide dev-libs/re2 instead of the bundled one
www-client/ungoogled-chromium:system-snappy - Use the system-wide app-arch/snappy instead of the bundled one
www-client/ungoogled-chromium:system-woff2 - Use the system media-libs/woff2 instead of the bundled one
www-client/ungoogled-chromium:system-zstd - Use the system app-arch/zstd instead of the bundled one
www-client/ungoogled-chromium:thinlto - Build with ThinLTO support. LTO (Link Time Optimization) achieves better runtime performance through whole-program analysis and cross-module optimization (highly recommended).
www-client/ungoogled-chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
www-client/ungoogled-chromium-bin:convert-dict - Install also the convert_dict utility. The script will be installed into /opt/chromium-browser/update-dicts.sh More info here: https://github.com/ungoogled-software/ungoogled-chromium/issues/188#issuecomment-444752907
www-client/ungoogled-chromium-bin:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
