# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/gb-chroot:host - Enable this on a chroot host
app-misc/font-manager:nautilus - Build Nautilus extension
app-misc/font-manager:nemo - Build Nemo extension
net-misc/sb-hosts:fakenews - Add fake news sites
net-misc/sb-hosts:gambling - Add common online betting sites
net-misc/sb-hosts:porn - Add porn sites
net-misc/sb-hosts:social - Add social media sites
www-client/opera:gtk - Install support libraries and runtime dependencies to support GTK+/GNOME desktop integration
www-client/ungoogled-chromium:cfi - Build with CFI (Control Flow Integrity) enabled (recommended).
www-client/ungoogled-chromium:clang - Use Clang compiler instead of GCC
www-client/ungoogled-chromium:closure-compile - Enable closure type-checking for Chrome's web technology-based UI. Requires Java and bundled binary compiler.jar in sources tree
www-client/ungoogled-chromium:convert-dict - Patch and build the convert_dict utility. The script will be installed into /usr/lib64/chromium-browser/ungoogled-chromium-update-dicts.sh More info here: https://github.com/Eloston/ungoogled-chromium/issues/188#issuecomment-444752907
www-client/ungoogled-chromium:enable-driver - Build chromedriver
www-client/ungoogled-chromium:gnome - Improve integration with GIO (libgio).
www-client/ungoogled-chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/ungoogled-chromium:optimize-thinlto - Whether to enable ThinLTO optimizations. Turning ThinLTO optimizations on can substantially increase link time and binary size, but they generally also make binaries a fair bit faster.
www-client/ungoogled-chromium:optimize-webui - Optimize parts of Chromium's UI written with web technologies (HTML/CSS/JS) for runtime performance purposes. This does more work at compile time for speed benefits at runtime.
www-client/ungoogled-chromium:ozone - Enable Chrome's Ozone platform abstraction layer (experimental feature).
www-client/ungoogled-chromium:proprietary-codecs - Enable proprietary codecs like H.264, MP3.
www-client/ungoogled-chromium:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels.
www-client/ungoogled-chromium:system-ffmpeg - Use the system media-video/ffmpeg instead of bundled.
www-client/ungoogled-chromium:system-harfbuzz - Use the system media-libs/harfbuzz instead of bundled.
www-client/ungoogled-chromium:system-icu - Use the system dev-libs/icu instead of bundled.
www-client/ungoogled-chromium:system-jsoncpp - Use the system dev-libs/jsoncpp instead of bundled.
www-client/ungoogled-chromium:system-libevent - Use the system dev-libs/libevent instead of bundled.
www-client/ungoogled-chromium:system-libvpx - Use the system media-libs/libvpx instead of bundled.
www-client/ungoogled-chromium:system-openh264 - Use the system media-libs/openh264 instead of bundled. If disabled, it will restrict USE=bindist.
www-client/ungoogled-chromium:system-openjpeg - Use the system-wide media-libs/openjpeg instead of bundled. OpenJPEG use are exclusively for Chromium's PDF viewer.
www-client/ungoogled-chromium:tcmalloc - Use bundled tcmalloc instead of system malloc.
www-client/ungoogled-chromium:thinlto - Build with ThinLTO support. LTO (Link Time Optimization) achieves better runtime performance through whole-program analysis and cross-module optimization (highly recommended).
www-client/ungoogled-chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD).
www-client/ungoogled-chromium-bin:convert-dict - Install also the convert_dict utility. The script will be installed into /opt/chromium-browser/ungoogled-chromium-update-dicts.sh More info here: https://github.com/Eloston/ungoogled-chromium/issues/188#issuecomment-444752907
www-client/ungoogled-chromium-bin:core2 - Pull in a binary, built for core2.
www-client/ungoogled-chromium-bin:generic - Pull in a binary, built for a generic x86-64.
www-client/ungoogled-chromium-bin:haswell - Pull in a binary, built for haswell.
www-client/ungoogled-chromium-bin:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels.
www-client/ungoogled-chromium-bin:widevine - Unsupported closed-source DRM capability (required by Netflix VOD).
