BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=gnome-base/gnome-common >=dev-db/sqlite-3.8 >=dev-libs/json-glib-0.15 >=dev-libs/libxml2-2.9 >=media-libs/fontconfig-2.12 >=media-libs/freetype-2.5 >=x11-libs/gtk+-3.22 >=x11-libs/pango-1.4 google-fonts? ( >=net-libs/libsoup-2.62 >=net-libs/webkit-gtk-2.24 ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar ) || ( dev-lang/vala:0.56[vapigen(+)] ) doc? ( app-text/yelp-tools dev-util/gtk-doc )
DESCRIPTION=A simple font management application for Gtk+ Desktop Environments
EAPI=8
HOMEPAGE=https://fontmanager.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson vala git-r3
IUSE=doc gnome-search-provider google-fonts +manager nautilus nemo reproducible thunar +viewer +nls
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gnome-base/gnome-common >=dev-db/sqlite-3.8 >=dev-libs/json-glib-0.15 >=dev-libs/libxml2-2.9 >=media-libs/fontconfig-2.12 >=media-libs/freetype-2.5 >=x11-libs/gtk+-3.22 >=x11-libs/pango-1.4 google-fonts? ( >=net-libs/libsoup-2.62 >=net-libs/webkit-gtk-2.24 ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
SLOT=0
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5ddc710866bc0cacd7382259524c3834
