BDEPEND=>=app-portage/elt-patches-20250306 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=gnome-base/gnome-common >=dev-db/sqlite-3.35 >=dev-libs/json-glib-0.15 >=dev-libs/libxml2-2.9 >=media-libs/fontconfig-2.12 >=media-libs/freetype-2.10 >=gui-libs/gtk-4.12 >=x11-libs/pango-1.4 adwaita? ( gui-libs/libadwaita ) google-fonts? ( >=net-libs/libsoup-3.2 net-libs/webkit-gtk:6 ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar ) || ( dev-lang/vala:0.56[vapigen(+)] ) doc? ( app-text/yelp-tools dev-util/gtk-doc )
DESCRIPTION=A simple font management application for Gtk+ Desktop Environments
EAPI=8
HOMEPAGE=https://fontmanager.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson vala git-r3
IUSE=adwaita doc gnome-search-provider google-fonts +manager nautilus nemo reproducible thunar +viewer +nls
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gnome-base/gnome-common >=dev-db/sqlite-3.35 >=dev-libs/json-glib-0.15 >=dev-libs/libxml2-2.9 >=media-libs/fontconfig-2.12 >=media-libs/freetype-2.10 >=gui-libs/gtk-4.12 >=x11-libs/pango-1.4 adwaita? ( gui-libs/libadwaita ) google-fonts? ( >=net-libs/libsoup-3.2 net-libs/webkit-gtk:6 ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=78ca563062497077fbdb6e0d97c5f994
