BDEPEND=>=app-portage/elt-patches-20240116 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=gnome-base/gnome-common >=dev-db/sqlite-3.35 >=dev-libs/json-glib-0.15 >=dev-libs/libxml2-2.9 >=media-libs/fontconfig-2.12 >=media-libs/freetype-2.10 >=gui-libs/gtk-4.12 >=x11-libs/pango-1.4 adwaita? ( gui-libs/libadwaita ) google-fonts? ( >=net-libs/libsoup-3.2 >=net-libs/webkit-gtk-2.24 ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar ) || ( dev-lang/vala:0.56[vapigen(+)] ) doc? ( app-text/yelp-tools dev-util/gtk-doc )
DESCRIPTION=A simple font management application for Gtk+ Desktop Environments
EAPI=8
HOMEPAGE=https://fontmanager.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson vala git-r3
IUSE=adwaita doc gnome-search-provider google-fonts +manager nautilus nemo reproducible thunar +viewer +nls
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gnome-base/gnome-common >=dev-db/sqlite-3.35 >=dev-libs/json-glib-0.15 >=dev-libs/libxml2-2.9 >=media-libs/fontconfig-2.12 >=media-libs/freetype-2.10 >=gui-libs/gtk-4.12 >=x11-libs/pango-1.4 adwaita? ( gui-libs/libadwaita ) google-fonts? ( >=net-libs/libsoup-3.2 >=net-libs/webkit-gtk-2.24 ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f1a790a8e5d563c804cc8ef77a585200
