BDEPEND=>=app-portage/elt-patches-20240116 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=gnome-base/gnome-common >=dev-db/sqlite-3.35 >=dev-libs/json-glib-0.15 >=dev-libs/libxml2-2.9 >=media-libs/fontconfig-2.12 >=media-libs/freetype-2.10 >=gui-libs/gtk-4.12 >=x11-libs/pango-1.4 adwaita? ( gui-libs/libadwaita ) google-fonts? ( >=net-libs/libsoup-3.2 net-libs/webkit-gtk:6 ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar ) || ( dev-lang/vala:0.56[vapigen(+)] ) doc? ( app-text/yelp-tools dev-util/gtk-doc )
DESCRIPTION=A simple font management application for Gtk+ Desktop Environments
EAPI=8
HOMEPAGE=https://fontmanager.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson vala
IUSE=adwaita doc gnome-search-provider google-fonts +manager nautilus nemo reproducible thunar +viewer +nls
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=gnome-base/gnome-common >=dev-db/sqlite-3.35 >=dev-libs/json-glib-0.15 >=dev-libs/libxml2-2.9 >=media-libs/fontconfig-2.12 >=media-libs/freetype-2.10 >=gui-libs/gtk-4.12 >=x11-libs/pango-1.4 adwaita? ( gui-libs/libadwaita ) google-fonts? ( >=net-libs/libsoup-3.2 net-libs/webkit-gtk:6 ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
SLOT=0
SRC_URI=https://github.com/FontManager/font-manager/archive/0.9.0.tar.gz -> font-manager-0.9.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=4eba07de6f4a69b696b4f99abec1661c
