BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 dev-python/setuptools[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/setuptools[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/setuptools[python_targets_python3_11(-)] ) ) !temp-fix? ( net-libs/nodejs ) sys-apps/yarn >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-crypt/libsecret-0.18.8:= >=x11-libs/libX11-1.6.9:= >=x11-libs/libxkbfile-1.1.0:= virtual/krb5 sys-apps/ripgrep electron-27? ( dev-util/electron:27 ) electron-28? ( dev-util/electron:28 ) electron-29? ( dev-util/electron:29 ) electron-31? ( dev-util/electron:31 ) electron-32? ( dev-util/electron:32 ) !electron-27? ( !electron-28? ( !electron-29? ( !electron-31? ( !electron-32? ( dev-util/electron:30 ) ) ) ) )
DESCRIPTION=Visual Studio Code - Open Source
EAPI=8
HOMEPAGE=https://github.com/microsoft/vscode
INHERIT=desktop flag-o-matic multilib ninja-utils pax-utils portability python-any-r1 toolchain-funcs xdg-utils git-r3
IUSE=api-proposals badge-providers electron-27 electron-28 electron-29 electron-31 electron-32 openvsx reh reh-web substitute-urls temp-fix +build-online
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=app-crypt/libsecret-0.18.8:= >=x11-libs/libX11-1.6.9:= >=x11-libs/libxkbfile-1.1.0:= virtual/krb5 sys-apps/ripgrep electron-27? ( dev-util/electron:27 ) electron-28? ( dev-util/electron:28 ) electron-29? ( dev-util/electron:29 ) electron-31? ( dev-util/electron:31 ) electron-32? ( dev-util/electron:32 ) !electron-27? ( !electron-28? ( !electron-29? ( !electron-31? ( !electron-32? ( dev-util/electron:30 ) ) ) ) )
RESTRICT=mirror build-online? ( network-sandbox )
SLOT=0
SRC_URI=https://registry.yarnpkg.com/@vscode/ripgrep/-/ripgrep-1.15.9.tgz -> @vscode-ripgrep-1.15.9.tgz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	pax-utils	5555f2e75744739fe100ee62c22d28fe	portability	a39e3d646f76cb45d06b44cc1144b8d4	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=26416bc078dd13210d1009c7750b41c9
