BDEPEND=|| ( >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) sys-apps/yarn >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-crypt/libsecret-0.18.8:= >=x11-libs/libX11-1.6.9:= >=x11-libs/libxkbfile-1.1.0:= sys-apps/ripgrep electron-20? ( dev-util/electron:20 ) electron-21? ( dev-util/electron:21 ) electron-22? ( dev-util/electron:22 ) !electron-20? ( !electron-21? ( !electron-22? ( dev-util/electron:19 ) ) )
DESCRIPTION=Visual Studio Code - Open Source
EAPI=8
HOMEPAGE=https://github.com/microsoft/vscode
INHERIT=desktop flag-o-matic multilib ninja-utils pax-utils portability python-any-r1 toolchain-funcs xdg-utils git-r3
IUSE=badge-providers +build-online electron-20 electron-21 electron-22 insiders liveshare openvsx substitute-urls
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=app-crypt/libsecret-0.18.8:= >=x11-libs/libX11-1.6.9:= >=x11-libs/libxkbfile-1.1.0:= sys-apps/ripgrep electron-20? ( dev-util/electron:20 ) electron-21? ( dev-util/electron:21 ) electron-22? ( dev-util/electron:22 ) !electron-20? ( !electron-21? ( !electron-22? ( dev-util/electron:19 ) ) )
RESTRICT=mirror build-online? ( network-sandbox )
SLOT=0
SRC_URI=https://registry.yarnpkg.com/@vscode/ripgrep/-/ripgrep-1.14.2.tgz -> @vscode-ripgrep-1.14.2.tgz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	pax-utils	91d47e5d20627c717aa878b9167c62a8	portability	58227860123d3e8da23290064ce3373e	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	xdg-utils	ac0e315a3688929e34ac75b139e7349a	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=80a572a66de619609b3e271aa4a01732
